src/views/article.pug
extends ./layout/layout.pug

block meta
	title Знакомство с программой iikoKitchen

block content
	.entry-container
		.container
			article.entry
				header.entry-header
					h1.entry-title Знакомство с программой iikoKitchen
				.entry-content
					h2 1. Краткий обзор
					p Модуль iikoKitchen предназначен для автоматизации работы заведующего производством или старшего повара на кухне предприятий общественного (в т.ч. быстрого) питания. Интерфейс модуля адаптирован для использования на терминалах с технологией Touch-screen и может использоваться без клавиатуры и мыши.
					h3 iikoKitchen
					p
						b 1. Обратная связь повара с официантом с помощью штрих-кодов по следующему сценарию:
					ul
						li на марке, печатаемой на кухонном принтере, выводится штрих-код блюда
						li по готовности блюда, повар сканирует марку с помощью сканера штрих-кодов
						li в iikoFront выводится сообщение о готовности блюда для официанта
					p
						b 2. Учет движения товаров через iikoFront
					p Шеф-повар может учитывать перемещение блюд с кухни на раздачу непосредственно через POS-терминал, установленный на кухне. При этих операциях формируются необходимые складские документы - накладные внутреннего перемещения и акты приготовления. Это позволяет полностью отказаться от заборных листов на кухне.
					figure
						img(
							src='t/22.jpg',
							alt
						)
					h2.h1 2 Концепция
					h3 2.1 Авто стоп-лист
					p Модуль iikoKitchen позволяет претворить в жизнь концепцию «автоматического стоп листа». Идея состоит в том, что в зале официанты могут получать оперативную информацию о наличии или возможности приготовить то или иное блюдо.
					p
						b Сценарий концепции следующий:
					ul
						li официант выбирает блюдо на станции официанта
						li система рассчитывает или берет заранее рассчитанные данные о наличии выбранного блюда на соответствующем складе, или о достаточном наличии соответствующих ингредиентов для приготовления этого блюда
						li официант получает справочную информацию о возможности приготовить выбранное блюдо. В случае критического уровня запасов необходимых товаров он может уточнить о возможности приготовления такого блюда на кухне (лично или с помощью посылки запроса через терминал)
						li официант выбирает блюдо и отправляет его в заказ на производство
						li заказ появляется на кухонном терминале в экране работы с заказами
						li шеф-повар, или любой другой от его имени выбирает появившийся заказ и назначает его одному из поваров
						li официанту поступает информация о начале приготовления
						li заказ попадает в раздел назначенных заказов для выбранного повара
						li повар выполняет заказ и отмечает выполнение на терминале
						li официанту поступает информация о выполненном (частично или полностью) заказе
						li информация о времени пробития заказа, назначения его повару и выполнения сохраняется в системе для дальнейшего анализа
					p Таким образом официанту в зале предоставляется оперативная информация о возможности выполнения заказа и его статусе.
					p Кроме того, контроль за складскими остатками выполняется с точки зрения их использования в реально востребованных блюдах. Таким образом за самыми ходовыми товарами будет более тщательный контроль (контроль остатков, правильности закладки в ТТК, своевременности приходов).
					p Для анализа также собирается информация о количестве выполненных заказов каждым из поваров и временем исполнения заказов. Такая информация может быть использована для контроля и мотивации кухонного персонала.
					p.entry-important
						a.btn-primary.btn(href='/')
							span.ico._btn-ico-qa
							span.btn-text Заказать бесплатную консультацию
					figure
						img(
							src='t/23.jpg',
							alt
						)
					h3 2.2 АРМ заведующего производством
					p Второе по значимости назначение модуля iikoKitchen – автоматизированное рабочее место заведующего производством (шеф-повара, старшего повара, кладовщика).
					p
						b Модуль позволяет осуществлять складские операции с экрана кухонного терминала:
					ul
						li Регистрировать приходную накладную
						li Осуществлять внутреннее перемещение
						li Создавать акты приготовления и акты переработки
						li Проводить инвентаризацию
						li Составлять заказы на закупку товаров и отправлять их закупщику или в головную организацию (через передачу в Chain).
						li Выводить на экран или на сервис принтер ТТК выбранного блюда.
						li Управлять расписаниями и явками кухонного персонала
					h3 3. Доступ
					p Доступ к функциональности iikoKitchen осуществляется аналогично доступу к iikoFront [ссылка] – через «Экран входа в систему/блокировки».
					p Разрешение на вход получают только те сотрудники, которым назначено право «Вход в iikoKitchen» [добавить в список прав]. Такое право должно быть предустановленно у менеджера и повара.
					h3 4. Дополнительное меню
					p После успешной авторизации открывается экран Дополнительного меню, аналогичный iikoFront, но имеющий несколько иные разделы.
					p.entry-important
						a.btn-primary.btn(href='/')
							span.ico._btn-ico-qa
							span.btn-text Заказать бесплатную консультацию

	.widget._nomargin._gray
		.container-inner.container
			h2.widget-title._primary Другие статьи
			.knowledge-article-list.row
				- var articleList = [{'thumb': '62.jpg', 'title': 'Позиционирование на рынке наиболее полно изменяет имидж предприятия', 'excerpt': 'План размещения не так уж очевиден. Представляется логичным, что продвижение проекта амбивалентно. Соц-дем характеристика аудитории позиционирует эмпирический критерий сходимости'}, {'thumb': '63.jpg', 'title': 'Стоит отметить, что дифференциальное уравнение', 'excerpt': 'Решительно транслирует положительный график функции, откуда следует доказываемое равенство. Искусство медиапланирования уравновешивает связанный экстремум функции'}, {'thumb': '64.jpg', 'title': 'В соответствии с законом больших чисел, медиаплан', 'excerpt': 'Продуцирует экспериментальный нестандартный подход, откуда следует доказываемое равенство. Разрыв функции основан на анализе телесмотрения.'}];
				each articleListItem in articleList
					a.knowledge-article-item.col-md-4(href='/')
						figure.knowledge-article-item-thumb
							img.img-block.img-fluid(
								src='t/'+ articleListItem.thumb,
								alt=''
							)
						span.knowledge-article-item-title!= articleListItem.title
						span.knowledge-article-item-meta 28 августа 2019 &mdash; Артем Кошкаровский
						span.knowledge-article-item-excerpt!= articleListItem.excerpt
			.knowledge-article-list-all.d-flex.justify-content-center
				a.btn-secondary.btn-wide.btn(href='/') Смотреть все статьи

dist/article.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#26303b">
		<meta name="HandheldFriendly" content="True">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Знакомство с программой iikoKitchen</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/bootstrap.css?v=20191006" type="text/css">
		<link rel="stylesheet" href="css/owl-carousel.css?v=20191006" type="text/css">
		<link rel="stylesheet" href="css/fancybox.css?v=20191006" type="text/css">
		<link rel="stylesheet" href="css/site.css?v=20191006" type="text/css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-container">
					<div class="d-flex flex-wrap flex-md-nowrap align-items-center justify-content-around">
						<figure class="header-logo"><a href="/"><img class="header-logo-thumb" src="i/logo-thumb.svg" width="60" alt="Resto Service"><img class="header-logo-title" src="i/logo-title.svg" width="80" alt></a></figure>
						<div class="header-callback d-none d-lg-block"><span class="btn btn-sm btn-primary">Позвоните мне!</span></div>
						<div class="header-phone d-none d-sm-block"><a class="navi-with-icon d-flex align-items-center tel" href="tel:+74952323232"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="ico" fill="currentColor"><path d="m497.39 361.8-112-48a24 24 0 0 0 -28 6.9l-49.6 60.6a370.66 370.66 0 0 1 -177.19-177.19l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112a24.16 24.16 0 0 0 -27.5-13.9l-104 24a24 24 0 0 0 -18.6 23.39c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0 -14.01-27.6z"/></svg><span class="header-phone-text">+7 (495) 232-32-32</span></a></div>
						<div class="header-social-list navi-social-list"><a class="header-social-item navi-social-item _top-wa ico" href="/">&nbsp;</a><a class="header-social-item navi-social-item _top-tg ico" href="/">&nbsp;</a><a class="header-social-item navi-social-item _top-vb ico" href="/">&nbsp;</a><a class="header-social-item navi-social-item _top-sk ico" href="/">&nbsp;</a>
						</div>
						<div class="header-cart _cart-mini ico"><span class="header-cart-num">4</span><span class="header-cart-label">4 товара на сумму <span class="header-cart-sum">34 500 руб.</span></span><a class="header-cart-checkout" href="/">Оформить</a></div>
					</div>
				</div>
			</div>
			<nav class="header-nav navbar navbar-dark navbar-expand-lg">
				<div class="container">
					<div class="header-nav-toggler d-flex d-lg-none justify-content-end">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
					</div>
					<div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
						<ul class="header-nav-list navbar-nav">
							<li class="nav-item"><a class="nav-link" href="/">О нас</a>
							</li>
							<li class="nav-item menu-item-has-children"><a class="nav-link" href="/">Решения</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="/">Решение 1</a></li>
									<li class="nav-item"><a class="nav-link" href="/">Решение 2</a></li>
								</ul>
							</li>
							<li class="nav-item menu-item-has-children"><a class="nav-link" href="/">Услуги</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="/">Услуга 1</a></li>
									<li class="nav-item"><a class="nav-link" href="/">Услуга 2</a></li>
								</ul>
							</li>
							<li class="nav-item menu-item-has-children"><a class="nav-link" href="/">Магазин</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="/">Услуга 1</a></li>
									<li class="nav-item"><a class="nav-link" href="/">Услуга 2</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="/">База знаний</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="/">Почему IIKO</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="/">Контакты</a>
							</li>
						</ul>
						<form class="header-nav-search form-inline">
							<button class="btn btn-ico" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ico _search" fill="currentColor"><path d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"></path></svg></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<main class="main">
			<div class="entry-container">
				<div class="container">
					<article class="entry">
						<header class="entry-header">
							<h1 class="entry-title">Знакомство с программой iikoKitchen</h1>
						</header>
						<div class="entry-content">
							<h2>1. Краткий обзор</h2>
							<p>Модуль iikoKitchen предназначен для автоматизации работы заведующего производством или старшего повара на кухне предприятий общественного (в т.ч. быстрого) питания. Интерфейс модуля адаптирован для использования на терминалах с технологией Touch-screen и может использоваться без клавиатуры и мыши.</p>
							<h3>iikoKitchen</h3>
							<p><b>1. Обратная связь повара с официантом с помощью штрих-кодов по следующему сценарию:</b></p>
							<ul>
								<li>на марке, печатаемой на кухонном принтере, выводится штрих-код блюда</li>
								<li>по готовности блюда, повар сканирует марку с помощью сканера штрих-кодов</li>
								<li>в iikoFront выводится сообщение о готовности блюда для официанта</li>
							</ul>
							<p><b>2. Учет движения товаров через iikoFront</b></p>
							<p>Шеф-повар может учитывать перемещение блюд с кухни на раздачу непосредственно через POS-терминал, установленный на кухне. При этих операциях формируются необходимые складские документы - накладные внутреннего перемещения и акты приготовления. Это позволяет полностью отказаться от заборных листов на кухне.</p>
							<figure><img src="t/22.jpg" alt></figure>
							<h2 class="h1">2 Концепция</h2>
							<h3>2.1 Авто стоп-лист</h3>
							<p>Модуль iikoKitchen позволяет претворить в жизнь концепцию «автоматического стоп листа». Идея состоит в том, что в зале официанты могут получать оперативную информацию о наличии или возможности приготовить то или иное блюдо.</p>
							<p><b>Сценарий концепции следующий:</b></p>
							<ul>
								<li>официант выбирает блюдо на станции официанта</li>
								<li>система рассчитывает или берет заранее рассчитанные данные о наличии выбранного блюда на соответствующем складе, или о достаточном наличии соответствующих ингредиентов для приготовления этого блюда</li>
								<li>официант получает справочную информацию о возможности приготовить выбранное блюдо. В случае критического уровня запасов необходимых товаров он может уточнить о возможности приготовления такого блюда на кухне (лично или с помощью посылки запроса через терминал)</li>
								<li>официант выбирает блюдо и отправляет его в заказ на производство</li>
								<li>заказ появляется на кухонном терминале в экране работы с заказами</li>
								<li>шеф-повар, или любой другой от его имени выбирает появившийся заказ и назначает его одному из поваров</li>
								<li>официанту поступает информация о начале приготовления</li>
								<li>заказ попадает в раздел назначенных заказов для выбранного повара</li>
								<li>повар выполняет заказ и отмечает выполнение на терминале</li>
								<li>официанту поступает информация о выполненном (частично или полностью) заказе</li>
								<li>информация о времени пробития заказа, назначения его повару и выполнения сохраняется в системе для дальнейшего анализа</li>
							</ul>
							<p>Таким образом официанту в зале предоставляется оперативная информация о возможности выполнения заказа и его статусе.</p>
							<p>Кроме того, контроль за складскими остатками выполняется с точки зрения их использования в реально востребованных блюдах. Таким образом за самыми ходовыми товарами будет более тщательный контроль (контроль остатков, правильности закладки в ТТК, своевременности приходов).</p>
							<p>Для анализа также собирается информация о количестве выполненных заказов каждым из поваров и временем исполнения заказов. Такая информация может быть использована для контроля и мотивации кухонного персонала.</p>
							<p class="entry-important"><a class="btn-primary btn" href="/"><span class="ico _btn-ico-qa"></span><span class="btn-text">Заказать бесплатную консультацию</span></a></p>
							<figure><img src="t/23.jpg" alt></figure>
							<h3>2.2 АРМ заведующего производством</h3>
							<p>Второе по значимости назначение модуля iikoKitchen – автоматизированное рабочее место заведующего производством (шеф-повара, старшего повара, кладовщика).</p>
							<p><b>Модуль позволяет осуществлять складские операции с экрана кухонного терминала:</b></p>
							<ul>
								<li>Регистрировать приходную накладную</li>
								<li>Осуществлять внутреннее перемещение</li>
								<li>Создавать акты приготовления и акты переработки</li>
								<li>Проводить инвентаризацию</li>
								<li>Составлять заказы на закупку товаров и отправлять их закупщику или в головную организацию (через передачу в Chain).</li>
								<li>Выводить на экран или на сервис принтер ТТК выбранного блюда.</li>
								<li>Управлять расписаниями и явками кухонного персонала</li>
							</ul>
							<h3>3. Доступ</h3>
							<p>Доступ к функциональности iikoKitchen осуществляется аналогично доступу к iikoFront [ссылка] – через «Экран входа в систему/блокировки».</p>
							<p>Разрешение на вход получают только те сотрудники, которым назначено право «Вход в iikoKitchen» [добавить в список прав]. Такое право должно быть предустановленно у менеджера и повара.</p>
							<h3>4. Дополнительное меню</h3>
							<p>После успешной авторизации открывается экран Дополнительного меню, аналогичный iikoFront, но имеющий несколько иные разделы.</p>
							<p class="entry-important"><a class="btn-primary btn" href="/"><span class="ico _btn-ico-qa"></span><span class="btn-text">Заказать бесплатную консультацию</span></a></p>
						</div>
					</article>
				</div>
			</div>
			<div class="widget _nomargin _with-pads _light-gray">
				<div class="container-inner container">
					<div class="h2 widget-title _primary">Другие статьи</div>
					<div class="knowledge-article-list row"><a class="knowledge-article-item col-md-4 col-sm-6" href="/">
							<figure class="knowledge-article-item-thumb"><img class="img-block img-fluid" src="t/62.jpg" alt=""></figure><span class="knowledge-article-item-title">Позиционирование на рынке наиболее полно изменяет имидж предприятия</span><span class="knowledge-article-item-meta">28 августа 2019 &mdash; Артем Кошкаровский</span><span class="knowledge-article-item-excerpt">План размещения не так уж очевиден. Представляется логичным, что продвижение проекта амбивалентно. Соц-дем характеристика аудитории позиционирует эмпирический критерий сходимости</span></a><a class="knowledge-article-item col-md-4 col-sm-6" href="/">
							<figure class="knowledge-article-item-thumb"><img class="img-block img-fluid" src="t/63.jpg" alt=""></figure><span class="knowledge-article-item-title">Стоит отметить, что дифференциальное уравнение</span><span class="knowledge-article-item-meta">28 августа 2019 &mdash; Артем Кошкаровский</span><span class="knowledge-article-item-excerpt">Решительно транслирует положительный график функции, откуда следует доказываемое равенство. Искусство медиапланирования уравновешивает связанный экстремум функции</span></a><a class="knowledge-article-item col-md-4 col-sm-6" href="/">
							<figure class="knowledge-article-item-thumb"><img class="img-block img-fluid" src="t/64.jpg" alt=""></figure><span class="knowledge-article-item-title">В соответствии с законом больших чисел, медиаплан</span><span class="knowledge-article-item-meta">28 августа 2019 &mdash; Артем Кошкаровский</span><span class="knowledge-article-item-excerpt">Продуцирует экспериментальный нестандартный подход, откуда следует доказываемое равенство. Разрыв функции основан на анализе телесмотрения.</span></a>
					</div>
					<div class="knowledge-article-list-all d-flex justify-content-center"><a class="btn-secondary btn-wide btn" href="/">Смотреть все статьи</a></div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 d-none d-sm-block">
							<figure class="footer-logo"><a class="d-flex flex-column" href="/"><img src="i/logo-thumb.svg" width="120" alt="Resto Service"><img src="i/logo-title.svg" width="120" alt></a></figure>
						</div>
						<div class="col-md col-6">
									<div class="footer-menu-container">
										<div class="footer-menu-title">Решения</div>
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Для ресторанов</a></li>
											<li><a href="/">Для кафе</a></li>
											<li><a href="/">Для баров</a></li>
											<li><a href="/">Для фаст-фудов</a></li>
											<li><a href="/">Для сети ресторанов</a></li>
											<li><a href="/">Для столовых</a></li>
										</ul>
									</div>
						</div>
						<div class="col-md col-sm-4 col-6">
									<div class="footer-menu-container">
										<div class="footer-menu-title">Услуги</div>
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Настройка и инсталяция</a></li>
											<li><a href="/">Обучение персонала</a></li>
											<li><a href="/">Сервисная поддержка 24/7</a></li>
											<li><a href="/">Онлайн кассы и ЦТО</a></li>
											<li><a href="/">ЕГИАС</a></li>
											<li><a href="/">Хостинг сервера IIKO</a></li>
										</ul>
									</div>
						</div>
						<div class="col-md col-sm-4 col-6">
									<div class="footer-menu-container">
										<div class="footer-menu-title">Магазин</div>
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Системы вызова персонала</a></li>
											<li><a href="/">Видеонаблюдение</a></li>
											<li><a href="/">POS-оборудование</a></li>
											<li><a href="/">IIKO модули и лицензии</a></li>
										</ul>
									</div>
						</div>
						<div class="col-md col-sm-4 col-6">
									<div class="footer-menu-container">
										<ul class="footer-menu list-unstyled _important">
											<li><a href="/">О нас</a></li>
											<li><a href="/">База знаний</a></li>
											<li><a href="/">Почему IIKO</a></li>
											<li><a href="/">Контакты</a></li>
										</ul>
									</div>
									<div class="footer-menu-container">
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Скачать TeamViewer</a></li>
											<li><a href="/">Service desk</a></li>
										</ul>
									</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-sub">
				<div class="container">
					<div class="d-flex flex-wrap flex-md-nowrap align-items-center justify-content-between">
						<div class="footer-copy">Москва &copy; 2019</div>
						<div class="footer-social-list navi-social-list"><a class="footer-social-item navi-social-item _bottom-fb ico" href="/">&nbsp;</a><a class="footer-social-item navi-social-item _bottom-wa ico" href="/">&nbsp;</a><a class="footer-social-item navi-social-item _bottom-in ico" href="/">&nbsp;</a>
						</div>
						<div class="footer-phone d-none d-lg-block"><a class="navi-with-icon d-flex align-items-center tel" href="tel:+74952323232"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="ico" fill="currentColor"><path d="m497.39 361.8-112-48a24 24 0 0 0 -28 6.9l-49.6 60.6a370.66 370.66 0 0 1 -177.19-177.19l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112a24.16 24.16 0 0 0 -27.5-13.9l-104 24a24 24 0 0 0 -18.6 23.39c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0 -14.01-27.6z"/></svg><span>+7 (495) 232-32-32</span></a></div>
						<div class="footer-mail d-none d-sm-block"><a class="navi-with-icon d-flex align-items-center" href="mailto:info@terminalmsk.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ico" fill="currentColor"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg><span>info@terminalmsk.com</span></a></div>
						<div class="footer-callback d-none d-md-block"><span class="btn btn-sm btn-primary">Позвоните мне!</span></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery-1.12.4.min.js?v=20191006"></script>
		<script src="js/bootstrap/util.js?v=20191006"></script>
		<script src="js/bootstrap/collapse.js?v=20191006"></script>
		<script src="js/owl.carousel.min.js?v=20191006"></script>
		<script src="js/jquery.fancybox.min.js?v=20191006"></script>
		<script src="js/site.js?v=20191006"></script>
	</body>
</html>
