src/views/contacts.pug
extends ./layout/layout.pug

block meta
	title Контакты

block content
	.container-inner.container
		+breadcrumbs({'items': ['Главная', 'Контакты']})

		.row
			.col-md-6
				.widget
					h1 Контакты
					ul.list-links.d-sm-flex.flex-wrap
						li.list-links-item.d-flex.col-md-6
							.list-links-item-link._sm.d-flex.align-items-center(href='/')
								include ./blocks/main/i/phone.svg
								span.list-links-item-text-sm
									| Телефон
									br
									| +7 495 790-5854
						li.list-links-item.d-flex.col-md-6
							.list-links-item-link._sm.d-flex.align-items-center(href='/')
								include ./blocks/main/i/qa.svg
								span.list-links-item-text-sm
									| По общим вопросам
									br
									a(href='mailto:info@terminalmsk.com') info@terminalmsk.com
						li.list-links-item.d-flex.col-md-6
							.list-links-item-link._sm.d-flex.align-items-center(href='/')
								include ./blocks/main/i/operator.svg
								span.list-links-item-text-sm
									| Техническая поддержка
									br
									a(href='mailto:support@terminalmsk.com') support@terminalmsk.com
						li.list-links-item.d-flex.col-md-6
							.list-links-item-link._sm.d-flex.align-items-center(href='/')
								include ./blocks/main/i/mark.svg
								span.list-links-item-text-sm
									| Адрес
									br
									| 141410, г.&nbsp;Химки, ул.&nbsp;Ленинградская,&nbsp;9
						li.list-links-item.d-flex.col-md-6
							.list-links-item-link._sm.d-flex.align-items-center.justify-content-around
								a(href='/')
									include ./blocks/main/i/tel.svg
								a(href='/')
									include ./blocks/main/i/viber.svg
								a(href='/')
									include ./blocks/main/i/telegram.svg
						li.list-links-item.d-flex.col-md-6
							a.list-links-item-link._sm.d-flex.align-items-center(href='/')
								include ./blocks/main/i/repai.svg
								span.list-links-item-text-sm ВОЙТИ В SERVICEDESK
				.widget
					.h1 Напишите нам
					form
						.row
							.col-md-6
								.form-group
									label
										b E-mail
									input.form-control(type='email')
							.col-md-6
								.form-group
									label
										b Ваше имя
									input.form-control(type='text')
						.form-group
							label
								b Ваш вопрос
							textarea.form-control
						.row
							.col-md-6
								.form-group
									input.btn-block.btn-secondary.btn(type='submit', value='Отправить')
							.col-md-6
								.form-group
									| Отправляя свои данные через эту форму вы соглашаетесь с 
									a(href='/') политикой обработки персональных данных
			.col-md-6
				.widget
					.h1 Как проехать
					.promo-map
						script(
							async,
							src='https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9ec1b2d495cd3dd47e45f9f45cdbdb848bef28469e8ef6092a13e22b821a28e6&amp;width=100%25&amp;height=650&amp;lang=ru_RU'
						)

dist/contacts.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#26303b">
		<meta name="HandheldFriendly" content="True">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Контакты</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/bootstrap.css?v=20191006" type="text/css">
		<link rel="stylesheet" href="css/owl-carousel.css?v=20191006" type="text/css">
		<link rel="stylesheet" href="css/fancybox.css?v=20191006" type="text/css">
		<link rel="stylesheet" href="css/site.css?v=20191008" type="text/css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-container">
					<div class="d-flex flex-wrap flex-md-nowrap align-items-center justify-content-around">
						<figure class="header-logo"><a href="/"><img class="header-logo-thumb" src="i/logo-thumb.svg" width="60" alt="Resto Service"><img class="header-logo-title" src="i/logo-title.svg" width="80" alt></a></figure>
						<div class="header-callback d-none d-lg-block"><span class="btn btn-sm btn-primary">Позвоните мне!</span></div>
						<div class="header-phone d-none d-sm-block"><a class="navi-with-icon d-flex align-items-center tel" href="tel:+74952323232"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="ico" fill="currentColor"><path d="m497.39 361.8-112-48a24 24 0 0 0 -28 6.9l-49.6 60.6a370.66 370.66 0 0 1 -177.19-177.19l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112a24.16 24.16 0 0 0 -27.5-13.9l-104 24a24 24 0 0 0 -18.6 23.39c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0 -14.01-27.6z"/></svg><span class="header-phone-text">+7 (495) 232-32-32</span></a></div>
						<div class="header-social-list navi-social-list"><a class="header-social-item navi-social-item _top-wa ico" href="/">&nbsp;</a><a class="header-social-item navi-social-item _top-tg ico" href="/">&nbsp;</a><a class="header-social-item navi-social-item _top-vb ico" href="/">&nbsp;</a><a class="header-social-item navi-social-item _top-sk ico" href="/">&nbsp;</a>
						</div>
						<div class="header-cart _cart-mini ico"><span class="header-cart-num">4</span><span class="header-cart-label">4 товара на сумму <span class="header-cart-sum">34 500 руб.</span></span><a class="header-cart-checkout" href="/">Оформить</a></div>
					</div>
				</div>
			</div>
			<nav class="header-nav navbar navbar-dark navbar-expand-lg">
				<div class="container">
					<div class="header-nav-toggler d-flex d-lg-none justify-content-end">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
					</div>
					<div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
						<ul class="header-nav-list navbar-nav">
							<li class="nav-item"><a class="nav-link" href="/">О нас</a>
							</li>
							<li class="nav-item menu-item-has-children"><a class="nav-link" href="/">Решения</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="/">Решение 1</a></li>
									<li class="nav-item"><a class="nav-link" href="/">Решение 2</a></li>
								</ul>
							</li>
							<li class="nav-item menu-item-has-children"><a class="nav-link" href="/">Услуги</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="/">Услуга 1</a></li>
									<li class="nav-item"><a class="nav-link" href="/">Услуга 2</a></li>
								</ul>
							</li>
							<li class="nav-item menu-item-has-children"><a class="nav-link" href="/">Магазин</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="/">Услуга 1</a></li>
									<li class="nav-item"><a class="nav-link" href="/">Услуга 2</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="/">База знаний</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="/">Почему IIKO</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="/">Контакты</a>
							</li>
						</ul>
						<form class="header-nav-search form-inline">
							<button class="btn btn-ico" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ico _search" fill="currentColor"><path d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"></path></svg></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<main class="main">
			<div class="container-inner container">
							<div class="breadcrumbs" typeof="BreadcrumbList" vocab="http://schema.org/"><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="/"><span property="name">Главная</span>
										<meta property="position" content="1"></a></span><span class="delimiter">»</span><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="/"><span property="name">Контакты</span>
										<meta property="position" content="2"></a></span>
							</div>
				<div class="row">
					<div class="col-md-6">
						<div class="widget">
							<h1>Контакты</h1>
							<ul class="list-links d-sm-flex flex-wrap">
								<li class="list-links-item d-flex col-md-6">
									<div class="list-links-item-link _sm d-flex align-items-center" href="/"><svg height="326pt" preserveAspectRatio="xMidYMid meet" viewBox="0 0 300 326" width="300pt" xmlns="http://www.w3.org/2000/svg" class="ico _link"><g transform="matrix(.1 0 0 -.1 0 326)" fill="currentColor"><path d="m105 3243c-44-23-65-44-86-85-18-34-19-64-19-395 0-344 1-365 27-513 22-131 27-185 27-345 0-175-2-198-27-295l-27-105v-388c0-429 0-429 63-484 52-46 91-53 285-53h172v-68c0-229 154-430 379-496 70-21 274-21 350-1 220 58 366 242 386 488l7 77h496c485 0 497 0 540 21 113 55 211 262 266 562 45 242 51 345 51 807-1 391-3 451-22 595-51 368-143 594-278 677-28 17-68 18-738 18-687 0-709-1-747-20-49-25-85-72-100-130-8-32-10-381-8-1215 3-1304-3-1197 72-1263 48-42 91-52 220-52h108l-7-67c-10-93-28-148-71-210-45-65-114-118-191-145-49-17-76-19-178-16-111 4-125 6-180 35-125 64-205 187-213 324l-4 77 123 3c114 4 128 6 171 31 35 21 53 41 73 82l27 55-5 388c-4 388-4 388-32 488-25 92-28 114-27 275 0 147 4 199 27 325 26 140 28 172 32 501 5 385 2 411-50 471-55 63-56 63-479 63-330-1-387-3-413-17zm791-148c14-21 15-63 11-367-4-310-7-357-30-488-46-266-45-506 5-666 20-64 22-94 26-436l4-367-26-26-25-25h-338c-290 0-342 2-361 16l-22 15v366 365l27 107c26 99 28 119 27 311 0 175-4 227-27 360-26 147-27 171-27 491 0 294 2 340 16 353 13 14 61 16 369 16h355zm1764-12c94-106 160-356 190-708 13-156 13-686 0-840-34-398-108-669-214-783l-30-32h-657c-632 0-658 1-680 19l-24 19v1165c0 972 2 1167 14 1180 12 16 73 17 691 17h678z"/><path d="m1522 2924c-22-15-22-17-22-313 0-276 1-299 18-314s66-17 505-17c474 0 488 1 507 20s20 33 20 305v286l-25 24-24 25h-478c-417 0-481-2-501-16zm888-314v-190h-385-385v190 190h385 385z"/><path d="m1530 2148c-24-13-25-18-28-120-4-138-3-138 128-138 134 0 146 13 138 155-5 101-13 109-126 113-58 2-95-2-112-10z"/><path d="m1925 2149c-32-19-35-29-35-130 0-126 3-129 131-129 130 0 133 3 137 122 3 82 1 97-16 118-18 23-28 25-109 28-55 1-96-2-108-9z"/><path d="m2306 2139c-25-20-26-25-26-118 0-129 2-131 138-131 128 0 132 4 132 133 0 80-2 90-25 112-22 23-32 25-108 25-70 0-89-3-111-21z"/><path d="m1540 1759c-37-15-40-25-40-131 0-109 7-123 66-134 56-10 164 1 183 20 24 25 23 208-1 232-21 21-168 30-208 13z"/><path d="m1930 1759c-37-15-40-25-40-131 0-109 7-123 66-134 56-10 164 1 183 20 24 25 23 208-1 232-21 21-168 30-208 13z"/><path d="m2330 1763c-44-17-50-33-50-133 0-129 6-135 137-135 125 0 133 9 133 135 0 122-9 132-121 137-46 1-91 0-99-4z"/><path d="m1516 1354c-13-12-16-38-16-118 0-131 0-131 131-131 122 0 131 7 137 100 5 77-3 129-24 150-22 22-206 22-228-1z"/><path d="m1907 1352c-13-15-17-39-17-115 0-131 13-143 156-135 66 3 79 7 96 28s19 37 16 118c-4 119-7 122-138 122-81 0-100-3-113-18z"/><path d="m2297 1352c-13-15-17-39-17-115 0-91 1-96 26-116 22-18 41-21 111-21 76 0 86 2 108 25 23 22 25 32 25 112 0 129-4 133-134 133-87 0-105-3-119-18z"/></g></svg><span class="list-links-item-text-sm">Телефон<br>+7 495 790-5854</span></div>
								</li>
								<li class="list-links-item d-flex col-md-6">
									<div class="list-links-item-link _sm d-flex align-items-center" href="/"><svg height="287pt" preserveAspectRatio="xMidYMid meet" viewBox="0 0 300 287" width="300pt" xmlns="http://www.w3.org/2000/svg" class="ico _link"><g transform="matrix(.1 0 0 -.1 0 287)" fill="currentColor"><path d="m1300 2864c-14-2-68-12-120-20-300-51-600-205-815-418-161-161-278-360-332-563-31-120-43-358-23-481 39-245 161-475 355-667 55-55 126-118 158-140 57-40 57-40 51-80-18-112-83-256-178-397l-66-98h119c68 0 151 6 190 15 158 33 308 112 436 228l61 55 74-16c54-11 135-16 290-16 186-1 230 2 328 22 155 31 276 72 417 141 397 195 666 532 741 929 25 131 15 374-19 505-54 203-171 402-332 562-163 164-359 284-591 361-182 61-273 75-509 79-115 2-221 1-235-1zm465-154c562-96 1007-500 1085-982 20-122 8-322-24-433-58-196-163-364-321-513-186-177-408-289-697-354-90-20-129-23-308-23-182 1-217 4-315 26l-110 25-40-46c-97-111-222-196-348-235-43-14-80-25-81-25-2 0 13 39 34 88 48 112 80 239 79 316v61l-86 60c-219 152-387 380-459 621-32 110-44 311-24 432 77 479 521 883 1077 981 153 27 383 28 538 1z"/><path d="m1392 2240c-160-34-272-150-308-319-23-108-27-102 73-99l88 3 8 55c22 159 120 234 282 217 69-7 109-29 139-75 41-61 51-120 32-186-14-47-32-72-127-173-61-65-122-137-136-160-29-50-48-122-57-210l-6-63h90 90v58c0 87 31 138 164 275 64 65 128 139 143 165 26 43 28 55 28 152 0 95-3 111-28 162-36 74-119 150-195 178-65 25-210 35-280 20z"/><path d="m1380 995v-95h95 95v95 95h-95-95z"/></g></svg><span class="list-links-item-text-sm">По общим вопросам<br><a href="mailto:info@terminalmsk.com">info@terminalmsk.com</a></span></div>
								</li>
								<li class="list-links-item d-flex col-md-6">
									<div class="list-links-item-link _sm d-flex align-items-center" href="/"><svg height="363pt" preserveAspectRatio="xMidYMid meet" viewBox="0 0 300 363" width="300pt" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="ico _link"><path d="m1204 3615c-313-46-563-164-759-360-140-139-233-294-299-496-58-180-68-258-73-608-5-309-6-316-29-350-35-54-47-119-42-228 4-85 8-106 35-158 17-34 52-80 78-104 42-38 134-91 161-91 6 0 32-55 59-122 68-171 211-454 290-572 241-363 488-526 795-526 266 0 484 123 700 395l63 80-107 3-107 3-82-85c-155-159-303-231-477-229-208 1-390 112-573 348-132 171-285 461-397 752l-43 111-60 11c-111 20-172 94-171 211 0 110-1 109 156 35 75-36 146-65 158-65s35 13 51 29l29 29v295 294l81 7c280 23 661 134 861 251 79 46 177 116 202 144l19 21 78-84c122-130 303-258 431-303l47-17 3-307c3-282 4-309 22-327 32-36 69-37 142-3 37 17 68 31 70 31s4-54 4-119v-120l-42-6-43-7-54-137c-29-75-86-205-127-290s-72-156-70-159c11-11 149 41 188 71 58 44 75 73 137 223 49 119 63 143 84 144 14 0 7-105-11-171-37-131-121-233-244-294-87-42-173-55-383-55h-141l-34 52c-26 38-50 60-90 81-54 28-57 28-201 25-142-3-147-4-195-33-30-19-60-49-79-80-27-43-30-57-30-124 1-84 14-118 66-170 57-57 82-65 224-69 80-2 148 1 174 8 49 13 138 89 147 126 6 22 7 22 237 26 205 4 240 7 297 26 254 84 420 306 437 583 5 81 9 99 22 99 68 0 161 65 192 134 16 36 19 69 19 265v223l-27 50c-29 53-89 102-139 113-16 4-36 9-45 11-14 4-17 33-22 222-5 231-19 335-63 482-124 413-441 663-899 709l-110 11-75 75-75 75-125-1c-69-1-166-7-216-14zm340-224 78-78 106-6c360-21 606-165 746-437 91-177 126-351 126-634v-176l-24-10c-43-16-56-47-56-137 0-81 0-83-30-98-16-8-31-15-35-15-3 0-5 119-5 263 0 306 9 280-118 331-110 45-220 110-315 186-73 58-106 94-213 226-25 31-37 38-67 38-32 0-46-9-109-71-40-38-98-86-128-105-221-141-542-240-924-285-201-24-186 3-186-328v-265l-80 40-80 40v229c0 346 25 515 101 695 92 218 284 419 505 529 126 63 326 119 490 136 145 15 131 19 218-68zm1249-1512c41-19 47-49 47-228 0-155-2-170-21-195-18-22-28-26-75-26h-54v230 230h40c21 0 50-5 63-11zm-1194-1180c54-19 68-75 29-116-20-21-30-23-127-23-94 0-107 2-128 22-39 36-29 92 21 114 38 16 161 18 205 3z" transform="matrix(.1 0 0 -.1 0 363)"/></svg><span class="list-links-item-text-sm">Техническая поддержка<br><a href="mailto:support@terminalmsk.com">support@terminalmsk.com</a></span></div>
								</li>
								<li class="list-links-item d-flex col-md-6">
									<div class="list-links-item-link _sm d-flex align-items-center" href="/"><svg height="294pt" preserveAspectRatio="xMidYMid meet" viewBox="0 0 300 294" width="300pt" xmlns="http://www.w3.org/2000/svg" class="ico _link"><g transform="matrix(.1 0 0 -.1 0 294)" fill="currentColor"><path d="m1313 2924c-249-54-457-223-568-459-64-135-79-205-78-365 1-116 5-151 31-250 73-281 223-594 472-985 71-111 247-365 310-445 22-29 8-43 134 130 365 505 621 995 696 1335 30 137 31 318 1 429-81 303-316 536-611 606-101 24-289 26-387 4zm362-140c238-60 438-261 502-504 23-87 23-251 0-350-69-291-254-669-523-1070-150-224-153-228-162-214-4 5-40 56-80 112-223 313-438 709-536 991-99 285-99 466 2 671 38 78 60 109 127 175 90 90 160 135 264 171 132 46 272 52 406 18z"/><path d="m1387 2415c-71-26-145-92-180-160-8-17-20-56-26-87-33-180 84-348 263-376 206-32 376 111 376 317 0 101-23 155-94 227-43 42-76 66-110 77-60 21-176 21-229 2zm206-148c80-45 113-155 72-240-36-76-132-120-213-98-57 16-117 76-133 133-21 76 18 170 84 205 74 38 123 38 190 0z"/><path d="m347 988c-8-24-90-251-181-506s-166-468-166-473 588-9 1500-9c825 0 1500 3 1500 8 0 4-82 235-181 515l-182 507h-248-248l-40-67-41-68 239-3 239-2 71-198c39-108 100-278 135-377l64-180-1306-3c-718-1-1307-1-1308 1-3 3 186 537 252 714l16 43 238 2 238 3-39 68-40 67h-249-248z"/></g></svg><span class="list-links-item-text-sm">Адрес<br>141410, г.&nbsp;Химки, ул.&nbsp;Ленинградская,&nbsp;9</span></div>
								</li>
								<li class="list-links-item d-flex col-md-6">
									<div class="list-links-item-link _sm d-flex align-items-center justify-content-around"><a href="/"><svg height="300pt" preserveAspectRatio="xMidYMid meet" viewBox="0 0 300 300" width="300pt" xmlns="http://www.w3.org/2000/svg" class="ico _social" fill="currentColor"><g transform="matrix(.1 0 0 -.1 0 300)"><path d="m1275 2990c-622-96-1119-569-1252-1190-26-122-26-468 0-590 25-115 69-246 121-355l43-91-93-329c-51-182-93-347-94-367 0-44 21-68 61-68 17 0 187 39 380 86l350 86 92-40c214-94 336-122 567-129 208-7 334 9 505 64 521 166 907 593 1022 1133 26 122 26 478 0 600-98 456-393 841-802 1044-121 60-223 97-354 128-99 23-441 34-546 18zm451-145c136-24 247-61 379-126 318-157 565-436 683-771 72-202 93-459 57-673-94-554-519-993-1075-1112-119-25-420-26-537 0-113 24-221 61-333 114l-95 45-313-77c-172-42-315-75-318-72-2 2 32 133 76 290s80 297 80 311-15 54-34 88c-68 125-121 284-146 443-16 99-13 315 5 420 34 195 120 405 230 560 61 86 189 220 271 286 176 140 424 246 664 282 70 11 325 6 406-8z"/><path d="m885 2275c-49-17-145-115-179-183-77-152-75-324 4-499 91-201 361-504 582-656 143-98 421-209 558-222 148-14 303 39 406 139 43 42 56 63 73 120 29 95 28 192-2 228-28 35-355 189-414 196-56 6-84-13-163-110-34-43-66-78-72-78-21 0-167 79-224 121-33 24-83 68-113 98-57 60-141 172-141 189 0 5 16 29 36 53 50 60 74 112 74 159 0 28-22 94-70 208-78 187-92 210-141 234-42 22-156 23-214 3zm162-147c6-13 36-85 67-160 65-155 66-143-14-234-46-52-50-61-50-108 0-46 6-60 57-136 68-101 193-229 282-290 89-60 236-131 284-138 57-7 92 15 167 109 52 63 69 78 86 74 12-2 79-33 150-67 88-43 130-69 132-82 7-36-21-109-56-144-20-19-65-48-101-65-95-45-189-44-326 2-242 82-382 168-566 351-190 188-311 364-354 514-38 129-2 270 90 355 39 36 50 41 93 41 41 0 50-4 59-22z"/></g></svg></a><a href="/"><svg height="329pt" preserveAspectRatio="xMidYMid meet" viewBox="0 0 300 329" width="300pt" xmlns="http://www.w3.org/2000/svg" class="ico _social" fill="currentColor"><g transform="matrix(.1 0 0 -.1 0 329)"><path d="m1220 3284c-397-47-664-142-860-307-248-208-345-505-357-1089-6-271 2-373 43-558 63-282 183-482 363-605 40-27 115-64 182-89l114-42 3-297 2-297h73 73l247 248 247 249 228 7c587 17 845 76 1054 240 193 152 320 447 357 830 16 159 14 489-4 640-42 362-124 568-290 731-170 167-399 261-772 316-117 17-202 22-408 24-143 2-276 1-295-1zm546-159c437-46 706-150 863-332 132-154 207-438 218-828 8-303-19-543-83-735-78-231-176-352-355-438-197-95-371-122-864-137-115-4-227-11-248-16-30-8-75-49-237-212l-199-202-1 200c0 272-3 276-208 355-159 61-228 113-313 233-187 267-239 774-138 1352 54 309 177 478 444 613 268 135 699 191 1121 147z"/><path d="m1425 2779c-69-16-97-79-57-129 20-25 26-26 177-15 120 9 201-7 315-62 110-53 225-170 280-285 58-120 76-230 60-355-11-82-11-96 3-117 23-34 72-43 105-19 37 28 44 61 46 213 1 160-19 246-87 374-71 134-231 285-362 341-109 47-159 57-300 61-77 2-158-1-180-7z"/><path d="m795 2639c-54-15-138-73-172-117-69-91-71-177-7-340 199-511 572-906 1103-1170 142-71 160-77 226-80 63-4 80 0 131 24 111 54 214 185 214 273 0 59-34 101-163 198-148 111-200 141-260 149-62 9-127-23-168-82-33-49-73-74-118-74-44 0-201 84-278 149-88 74-155 157-204 255-63 126-54 174 50 264 65 57 86 100 72 150-33 113-215 358-295 396-37 17-84 19-131 5z"/><path d="m1490 2573c-36-7-70-42-70-73 0-15 10-40 22-55 20-26 24-27 84-22 185 18 350-75 430-241 25-50 29-71 32-175 4-111 5-118 29-137 62-48 117-8 128 91 29 276-169 546-442 604-65 14-160 17-213 8z"/><path d="m1510 2333c-16-20-20-36-16-58 9-43 25-54 88-65 31-5 70-16 86-24 64-33 112-114 112-188 0-41 32-68 80-68 57 0 74 30 68 113-14 173-168 317-338 317-52 0-61-3-80-27z"/></g></svg></a><a href="/"><svg height="300pt" preserveAspectRatio="xMidYMid meet" viewBox="0 0 300 300" width="300pt" xmlns="http://www.w3.org/2000/svg" class="ico _social" fill="currentColor"><path d="m1466 2385c-786-338-1437-622-1447-631-25-22-25-85-1-106 9-9 257-136 549-282l533-266 266-533c146-292 273-540 282-549 20-24 84-24 105 0 30 32 1247 2878 1247 2915 0 43-26 67-71 66-22 0-539-217-1463-614zm401-410-728-725-442 222c-399 199-440 222-418 232 71 31 2307 994 2311 995 3 0-323-326-723-724zm809 563c-95-226-979-2274-982-2277-1-2-103 196-225 440l-222 444 718 713c395 391 720 712 722 712s-3-15-11-32z" transform="matrix(.1 0 0 -.1 0 300)"/></svg></a></div>
								</li>
								<li class="list-links-item d-flex col-md-6"><a class="list-links-item-link _sm d-flex align-items-center" href="/"><svg height="314pt" preserveAspectRatio="xMidYMid meet" viewBox="0 0 300 314" width="300pt" xmlns="http://www.w3.org/2000/svg" class="ico _link"><g transform="matrix(.1 0 0 -.1 0 314)" fill="currentColor"><path d="m220 3118c-77-30-169-123-198-201l-22-58v-1004-1004l22-58c29-80 121-172 201-201 51-20 78-22 234-22h176l-6-102c-3-70-12-121-27-160-22-59-89-144-133-167-50-26-56-94-13-130 26-22 194-9 291 23 209 67 384 233 487 462l33 74h727c721 0 728 0 785 22 80 29 172 121 201 201l22 58v1004 1004l-22 58c-29 80-121 172-201 201l-58 22-1222-1c-1218 0-1222 0-1277-21zm2505-147c22-10 52-31 67-47 61-65 58-13 58-1069s3-1004-58-1069c-15-16-45-37-67-47-38-18-81-19-787-19h-747l-24-23c-13-12-32-44-42-72-78-218-231-389-392-439l-22-7 24 53c32 71 55 208 55 335 0 97-2 106-25 128-24 25-24 25-235 25-229 0-257 5-314 58-16 15-37 45-47 67-18 38-19 87-19 1008 0 1059-3 1006 58 1071 15 16 45 37 67 47 38 18 93 19 1225 19s1187-1 1225-19z"/><path d="m692 2667c-29-29-52-56-52-59 0-4 34-63 76-132l75-126h52 52l162-162 163-163 55 55 55 55-165 165-165 165v51 51l-122 73c-68 40-126 74-129 76s-29-20-57-49z"/><path d="m1834 2706c-85-19-138-49-206-114-87-82-121-159-126-282-2-53 1-113 7-135l11-40-430-430c-236-236-434-443-440-458-17-46-12-109 13-157 36-72 116-106 204-88 46 10 66 28 479 440l431 430 77-13c264-44 506 154 506 415 0 76-15 156-35 182-13 18-25 8-172-139l-158-157-95 95-95 95 160 160c87 87 157 161 155 164-3 2-26 11-52 20-69 23-164 28-234 12z"/><path d="m1722 1637c-67-67-122-127-122-132 0-6 109-119 243-252 174-173 250-243 272-248 17-4 38-9 47-11 25-7 98 15 132 39 55 39 82 144 55 214-9 24-484 513-499 513-3 0-60-55-128-123z"/></g></svg><span class="list-links-item-text-sm">ВОЙТИ В SERVICEDESK</span></a></li>
							</ul>
						</div>
						<div class="widget">
							<div class="h1">Напишите нам</div>
							<form>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label><b>E-mail</b></label>
											<input class="form-control" type="email">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label><b>Ваше имя</b></label>
											<input class="form-control" type="text">
										</div>
									</div>
								</div>
								<div class="form-group">
									<label><b>Ваш вопрос</b></label>
									<textarea class="form-control"></textarea>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input class="btn-block btn-secondary btn" type="submit" value="Отправить">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">Отправляя свои данные через эту форму вы соглашаетесь с <a href="/">политикой обработки персональных данных</a></div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-6">
						<div class="widget">
							<div class="h1">Как проехать</div>
							<div class="promo-map">
								<script async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9ec1b2d495cd3dd47e45f9f45cdbdb848bef28469e8ef6092a13e22b821a28e6&amp;amp;width=100%25&amp;amp;height=650&amp;amp;lang=ru_RU"></script>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 d-none d-sm-block">
							<figure class="footer-logo"><a class="d-flex flex-column" href="/"><img src="i/logo-thumb.svg" width="120" alt="Resto Service"><img src="i/logo-title.svg" width="120" alt></a></figure>
						</div>
						<div class="col-md col-6">
									<div class="footer-menu-container">
										<div class="footer-menu-title">Решения</div>
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Для ресторанов</a></li>
											<li><a href="/">Для кафе</a></li>
											<li><a href="/">Для баров</a></li>
											<li><a href="/">Для фаст-фудов</a></li>
											<li><a href="/">Для сети ресторанов</a></li>
											<li><a href="/">Для столовых</a></li>
										</ul>
									</div>
						</div>
						<div class="col-md col-sm-4 col-6">
									<div class="footer-menu-container">
										<div class="footer-menu-title">Услуги</div>
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Настройка и инсталяция</a></li>
											<li><a href="/">Обучение персонала</a></li>
											<li><a href="/">Сервисная поддержка 24/7</a></li>
											<li><a href="/">Онлайн кассы и ЦТО</a></li>
											<li><a href="/">ЕГИАС</a></li>
											<li><a href="/">Хостинг сервера IIKO</a></li>
										</ul>
									</div>
						</div>
						<div class="col-md col-sm-4 col-6">
									<div class="footer-menu-container">
										<div class="footer-menu-title">Магазин</div>
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Системы вызова персонала</a></li>
											<li><a href="/">Видеонаблюдение</a></li>
											<li><a href="/">POS-оборудование</a></li>
											<li><a href="/">IIKO модули и лицензии</a></li>
										</ul>
									</div>
						</div>
						<div class="col-md col-sm-4 col-6">
									<div class="footer-menu-container">
										<ul class="footer-menu list-unstyled _important">
											<li><a href="/">О нас</a></li>
											<li><a href="/">База знаний</a></li>
											<li><a href="/">Почему IIKO</a></li>
											<li><a href="/">Контакты</a></li>
										</ul>
									</div>
									<div class="footer-menu-container">
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Скачать TeamViewer</a></li>
											<li><a href="/">Service desk</a></li>
										</ul>
									</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-sub">
				<div class="container">
					<div class="d-flex flex-wrap flex-md-nowrap align-items-center justify-content-between">
						<div class="footer-copy">Москва &copy; 2019</div>
						<div class="footer-social-list navi-social-list"><a class="footer-social-item navi-social-item _bottom-fb ico" href="/">&nbsp;</a><a class="footer-social-item navi-social-item _bottom-wa ico" href="/">&nbsp;</a><a class="footer-social-item navi-social-item _bottom-in ico" href="/">&nbsp;</a>
						</div>
						<div class="footer-phone d-none d-lg-block"><a class="navi-with-icon d-flex align-items-center tel" href="tel:+74952323232"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="ico" fill="currentColor"><path d="m497.39 361.8-112-48a24 24 0 0 0 -28 6.9l-49.6 60.6a370.66 370.66 0 0 1 -177.19-177.19l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112a24.16 24.16 0 0 0 -27.5-13.9l-104 24a24 24 0 0 0 -18.6 23.39c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0 -14.01-27.6z"/></svg><span>+7 (495) 232-32-32</span></a></div>
						<div class="footer-mail d-none d-sm-block"><a class="navi-with-icon d-flex align-items-center" href="mailto:info@terminalmsk.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ico" fill="currentColor"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg><span>info@terminalmsk.com</span></a></div>
						<div class="footer-callback d-none d-md-block"><span class="btn btn-sm btn-primary">Позвоните мне!</span></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery-1.12.4.min.js?v=20191006"></script>
		<script src="js/bootstrap/util.js?v=20191006"></script>
		<script src="js/bootstrap/collapse.js?v=20191006"></script>
		<script src="js/owl.carousel.min.js?v=20191006"></script>
		<script src="js/jquery.fancybox.min.js?v=20191006"></script>
		<script src="js/site.js?v=20191006"></script>
	</body>
</html>
