dist/kkt.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#26303b">
		<meta name="HandheldFriendly" content="True">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Онлайн кассы ККТ (ЦТО)</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/bootstrap.css?v=20190929" type="text/css">
		<link rel="stylesheet" href="css/owl-carousel.css?v=20190929" type="text/css">
		<link rel="stylesheet" href="css/fancybox.css?v=20190929" type="text/css">
		<link rel="stylesheet" href="css/site.css?v=20190929" type="text/css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-container">
					<div class="d-flex flex-wrap flex-md-nowrap align-items-center justify-content-around">
						<figure class="header-logo"><a href="/"><img src="i/logo-thumb.svg" width="60" alt="Resto Service"><img src="i/logo-title.svg" width="80" alt></a></figure>
						<div class="header-callback"><span class="btn btn-sm btn-primary">Позвоните мне!</span></div>
						<div class="header-phone"><a class="navi-with-icon d-flex align-items-center tel" href="tel:+74952323232"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="ico" fill="currentColor"><path d="m497.39 361.8-112-48a24 24 0 0 0 -28 6.9l-49.6 60.6a370.66 370.66 0 0 1 -177.19-177.19l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112a24.16 24.16 0 0 0 -27.5-13.9l-104 24a24 24 0 0 0 -18.6 23.39c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0 -14.01-27.6z"/></svg><span class="header-phone-text">+7 (495) 232-32-32</span></a></div>
						<div class="header-social-list navi-social-list"><a class="header-social-item navi-social-item _top-wa ico" href="/">&nbsp;</a><a class="header-social-item navi-social-item _top-tg ico" href="/">&nbsp;</a><a class="header-social-item navi-social-item _top-vb ico" href="/">&nbsp;</a><a class="header-social-item navi-social-item _top-sk ico" href="/">&nbsp;</a>
						</div>
						<div class="header-cart _cart-mini ico"><span class="header-cart-num">4</span><span class="header-cart-label">4 товара на сумму <span class="header-cart-sum">34 500 руб.</span></span><a class="header-cart-checkout" href="/">Оформить</a></div>
					</div>
				</div>
			</div>
			<nav class="header-nav navbar navbar-dark navbar-expand-lg">
				<div class="container">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
					<div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
						<ul class="header-nav-list navbar-nav">
							<li class="nav-item"><a class="nav-link" href="/">О нас</a>
							</li>
							<li class="nav-item menu-item-has-children"><a class="nav-link" href="/">Решения</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="/">Решение 1</a></li>
									<li class="nav-item"><a class="nav-link" href="/">Решение 2</a></li>
								</ul>
							</li>
							<li class="nav-item menu-item-has-children"><a class="nav-link" href="/">Услуги</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="/">Услуга 1</a></li>
									<li class="nav-item"><a class="nav-link" href="/">Услуга 2</a></li>
								</ul>
							</li>
							<li class="nav-item menu-item-has-children"><a class="nav-link" href="/">Магазин</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="/">Услуга 1</a></li>
									<li class="nav-item"><a class="nav-link" href="/">Услуга 2</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="/">База знаний</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="/">Почему IIKO</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="/">Контакты</a>
							</li>
						</ul>
						<form class="form-inline">
							<button class="btn btn-ico" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ico _search" fill="currentColor"><path d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"></path></svg></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<main class="main">
						<div class="promo">
							<div class="promo-container" style="background-image:url(t/54.jpg)">
								<div class="container">
												<div class="breadcrumbs promo-breadcrumbs" typeof="BreadcrumbList" vocab="http://schema.org/"><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="/"><span property="name">Главная</span>
															<meta property="position" content="1"></a></span><span class="delimiter">»</span><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="/"><span property="name">Услуги</span>
															<meta property="position" content="2"></a></span><span class="delimiter">»</span><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="/"><span property="name">Онлайн кассы ККТ (ЦТО)</span>
															<meta property="position" content="3"></a></span>
												</div>
									<div class="promo-content">
										<h1 class="promo-title">Онлайн кассы ККТ (ЦТО)</h1>
										<div class="promo-text">
											<p>Необходима помощь c онлайн кассой? Мы поможем решить абсолютно любые вопросы быстро и с гарантией</p>
										</div>
										<div class="promo-more"><span class="btn-primary btn">Оставить заявку</span></div>
									</div>
								</div>
							</div>
						</div>
			<div class="container-inner container">
				<div class="widget">
					<h2 class="widget-title _important">Что мы предлагаем?</h2>
					<p>Наша компания предлагает различные разовые услуги, а также вы можете заключить с нами договор сервисного обслуживания ККТ. Наши специалисты будут рады оперативно помочь в решении любых вопросов, связанных с использованием контрольно-кассовой техники.</p>
				</div>
				<div class="widget">
					<h2 class="widget-title">Разовые услуги по ККТ</h2>
								<div class="table-responsive-sm">
									<table class="table table-bordered">
										<thead>
											<tr class="table-secondary">
												<th>Услуга</th>
												<th>Стоимость</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span class="form-check">
														<label class="form-check-label">
															<input class="form-check-input" type="checkbox" value=""><span>Регистрация ККТ в налоговой</span>
														</label></span>
												</td>
												<td>2500 руб.</td>
											</tr>
											<tr>
												<td><span class="form-check">
														<label class="form-check-label">
															<input class="form-check-input" type="checkbox" value=""><span>Годовое подключение к ОФД</span>
														</label></span>
												</td>
												<td>3000 руб.</td>
											</tr>
											<tr>
												<td><span class="form-check">
														<label class="form-check-label">
															<input class="form-check-input" type="checkbox" value=""><span>Изготовление ЭЦП (электронно-цифровой подписи)</span>
														</label></span>
												</td>
												<td>3000 руб.</td>
											</tr>
											<tr>
												<td><span class="form-check">
														<label class="form-check-label">
															<input class="form-check-input" type="checkbox" value=""><span>Перерегистрация ККТ без замены ФН</span>
														</label></span>
												</td>
												<td>2000 руб.</td>
											</tr>
											<tr>
												<td><span class="form-check">
														<label class="form-check-label">
															<input class="form-check-input" type="checkbox" value=""><span>Перерегистрация ККТ с заменой ФН</span>
														</label></span>
												</td>
												<td>3500 руб.</td>
											</tr>
											<tr>
												<td><span class="form-check">
														<label class="form-check-label">
															<input class="form-check-input" type="checkbox" value=""><span>Снятие с учета ККТ</span>
														</label></span>
												</td>
												<td>1500 руб.</td>
											</tr>
											<tr>
												<td><span class="form-check">
														<label class="form-check-label">
															<input class="form-check-input" type="checkbox" value=""><span>Программирование/настройка ККТ</span>
														</label></span>
												</td>
												<td>от 1000 руб.</td>
											</tr>
											<tr>
												<td><span class="form-check">
														<label class="form-check-label">
															<input class="form-check-input" type="checkbox" value=""><span>Замена ФН</span>
														</label></span>
												</td>
												<td>3500 руб.</td>
											</tr>
											<tr>
												<td><span class="form-check">
														<label class="form-check-label">
															<input class="form-check-input" type="checkbox" value=""><span>Ремонт/замена комплектующих</span>
														</label></span>
												</td>
												<td>от 2000 руб. + стоимость детали</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="2">
													<div class="row align-items-sm-center">
														<div class="col-md-6"><b>Выбрано 2 услуги</b></div>
														<div class="col-md-6 text-right"><span class="btn-primary btn-sm btn">Оставить заявку</span></div>
													</div>
												</td>
											</tr>
										</tfoot>
									</table>
								</div>
				</div>
				<div class="widget">
					<h2 class="widget-title _important">Заключите договор сервисного обслуживания</h2>
					<p>Всем уже давно не секрет, что в ходе работы любого кассового аппарата, могут возникнуть множество проблем, которые могут навредить вашему бизнесу из-за различных сбоев и поломок. Без рабочей кассы, согласно законодательству предприятие не может осуществлять свою деятельность. В случае выхода из строя, время простоя приравнивается к убыткам для бизнеса. Весьма часто даже случается так, что за время простоя предприятие потеряет больше, чем сэкономит на услугах технического обслуживания сервисного центра.</p>
				</div>
				<div class="widget">
					<h2 class="widget-title">Что входит в обслуживание онлайн касс 24/7?</h2>
								<div class="list-ico d-md-flex flex-md-wrap">
									<div class="list-ico-item _list-work ico d-flex">
										<div class="list-ico-item-content">
											<h3 class="list-ico-item-title">Инструктаж и консультации по эксплуатации кассового оборудования</h3>
										</div>
									</div>
									<div class="list-ico-item _list-chat ico d-flex">
										<div class="list-ico-item-content">
											<h3 class="list-ico-item-title">Круглосуточная поддержка 24/7</h3>
											<div class="list-ico-item-text">
												<p>Круглосуточно и без выходных мы готовы оперативно помогать нашим клиентам, достаточно только позвонить или написать нам сообщение по разным</p>
											</div>
										</div>
									</div>
									<div class="list-ico-item _list-ofd ico d-flex">
										<div class="list-ico-item-content">
											<h3 class="list-ico-item-title">Поддержка отправки данных в ОФД, решение сбоев передачи фискальной информации</h3>
										</div>
									</div>
									<div class="list-ico-item _list-truck ico d-flex">
										<div class="list-ico-item-content">
											<h3 class="list-ico-item-title">Оперативный выезд инженера для исправления технических неисправностей, а также бесплатный ремонт ККТ</h3>
										</div>
									</div>
									<div class="list-ico-item _list-pc ico d-flex">
										<div class="list-ico-item-content">
											<h3 class="list-ico-item-title">Программирование/настройка ККТ</h3>
										</div>
									</div>
									<div class="list-ico-item _list-fn ico d-flex">
										<div class="list-ico-item-content">
											<h3 class="list-ico-item-title">Своевременная замена фискального накопителя и продление ОФД</h3>
										</div>
									</div>
									<div class="list-ico-item _list-int ico d-flex">
										<div class="list-ico-item-content">
											<h3 class="list-ico-item-title">Установка важных обновлений прошивок ККТ</h3>
										</div>
									</div>
									<div class="list-ico-item _list-ribbon ico d-flex">
										<div class="list-ico-item-content">
											<h3 class="list-ico-item-title">Гарантия и отличный сервис</h3>
										</div>
									</div>
								</div>
				</div>
				<div class="widget">
					<h2 class="widget-title">Калькулятор стоимости абонентского обслуживания</h2>
					<div class="calc">
						<div class="calc-form" style="background-image:url(t/50.jpg)">
							<form>
								<div class="calc-form-item">
									<div class="row">
										<div class="col-md-6">
											<div class="form-check form-group">
												<label class="form-check-label">
													<input class="form-check-input" type="checkbox" value=""> Выезды не требуются, нужна только удаленная поддержка
												</label>
											</div>
										</div>
										<div class="col-md-6">
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label for="input-1">Количество ПК</label>
														<input class="calc-form-qty-control form-control" id="input-1" type="number" value="2">
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Стоимость услуги</label>
														<div class="calc-form-total"><span class="calc-form-total-v">750</span> руб./мес.</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="calc-form-item">
									<div class="row">
										<div class="col-md-6">
											<div class="calc-form-info">10% скидка &mdash; при оплате за 6 месяцев</div>
										</div>
										<div class="col-md-6">
											<div class="calc-form-info">15% скидка &mdash; при оплате за 1 год</div>
										</div>
									</div>
								</div>
								<div class="calc-form-submit form-submit">
									<input class="btn-primary btn-wide btn" type="submit" value="Оставить заявку">
								</div>
							</form>
						</div>
						<div class="calc-info">Если у вас присутствуют онлайн кассы, мы можем комплексно взять их также на обслуживание<a href="/"> подробнее по ссылке</a></div>
					</div>
				</div>
			</div>
			<div class="widget _with-pads _dark _important">
				<div class="container-inner container">
					<div class="callback-form">
						<form class="text-center">
							<h2 class="widget-title _big">Остались вопросы?</h2>
							<p class="form-info">Мы с удовольствием проконсультируем вас персонально по телефону или через электронную почту</p>
							<div class="row justify-content-center">
								<div class="col-lg-6 col-md-8">
									<div class="form-group">
										<input class="form-control" type="text" placeholder="Имя">
									</div>
									<div class="form-group">
										<input class="form-control" type="email" placeholder="E-mail">
									</div>
									<div class="form-group">
										<input class="form-control" type="tel" placeholder="Телефон">
									</div>
									<div class="form-group">
										<input class="form-control" type="text" placeholder="Комментарий">
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="form-note">Отправляя свои данные через эту форму, вы соглашаетесь с <a href="/">политикой обработки персональных данных</a></div>
							</div>
							<div class="form-group">
								<div class="form-submit">
									<input class="btn-secondary btn-wide btn" type="submit" value="Свяжитесь со мной">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<figure class="footer-logo"><a class="d-flex flex-column" href="/"><img src="i/logo-thumb.svg" width="120" alt="Resto Service"><img src="i/logo-title.svg" width="120" alt></a></figure>
						</div>
						<div class="col-md">
									<div class="footer-menu-container">
										<div class="footer-menu-title">Решения</div>
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Для ресторанов</a></li>
											<li><a href="/">Для кафе</a></li>
											<li><a href="/">Для баров</a></li>
											<li><a href="/">Для фаст-фудов</a></li>
											<li><a href="/">Для сети ресторанов</a></li>
											<li><a href="/">Для столовых</a></li>
										</ul>
									</div>
						</div>
						<div class="col-md">
									<div class="footer-menu-container">
										<div class="footer-menu-title">Услуги</div>
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Настройка и инсталяция</a></li>
											<li><a href="/">Обучение персонала</a></li>
											<li><a href="/">Сервисная поддержка 24/7</a></li>
											<li><a href="/">Онлайн кассы и ЦТО</a></li>
											<li><a href="/">ЕГИАС</a></li>
											<li><a href="/">Хостинг сервера IIKO</a></li>
										</ul>
									</div>
						</div>
						<div class="col-md">
									<div class="footer-menu-container">
										<div class="footer-menu-title">Магазин</div>
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Системы вызова персонала</a></li>
											<li><a href="/">Видеонаблюдение</a></li>
											<li><a href="/">POS-оборудование</a></li>
											<li><a href="/">IIKO модули и лицензии</a></li>
										</ul>
									</div>
						</div>
						<div class="col-md">
									<div class="footer-menu-container">
										<ul class="footer-menu list-unstyled _important">
											<li><a href="/">О нас</a></li>
											<li><a href="/">База знаний</a></li>
											<li><a href="/">Почему IIKO</a></li>
											<li><a href="/">Контакты</a></li>
										</ul>
									</div>
									<div class="footer-menu-container">
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Скачать TeamViewer</a></li>
											<li><a href="/">Service desk</a></li>
										</ul>
									</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-sub">
				<div class="container">
					<div class="d-flex flex-wrap flex-md-nowrap align-items-center justify-content-between">
						<div class="footer-copy">Москва &copy; 2019</div>
						<div class="footer-social-list navi-social-list"><a class="footer-social-item navi-social-item _bottom-fb ico" href="/">&nbsp;</a><a class="footer-social-item navi-social-item _bottom-wa ico" href="/">&nbsp;</a><a class="footer-social-item navi-social-item _bottom-in ico" href="/">&nbsp;</a>
						</div>
						<div class="footer-phone"><a class="navi-with-icon d-flex align-items-center tel" href="tel:+74952323232"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="ico" fill="currentColor"><path d="m497.39 361.8-112-48a24 24 0 0 0 -28 6.9l-49.6 60.6a370.66 370.66 0 0 1 -177.19-177.19l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112a24.16 24.16 0 0 0 -27.5-13.9l-104 24a24 24 0 0 0 -18.6 23.39c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0 -14.01-27.6z"/></svg><span>+7 (495) 232-32-32</span></a></div>
						<div class="footer-mail"><a class="navi-with-icon d-flex align-items-center" href="mailto:info@terminalmsk.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ico" fill="currentColor"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg><span>info@terminalmsk.com</span></a></div>
						<div class="footer-callback"><span class="btn btn-sm btn-primary">Позвоните мне!</span></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/bootstrap/util.js"></script>
		<script src="js/bootstrap/collapse.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/site.js"></script>
	</body>
</html>

src/views/kkt.pug
extends ./layout/layout.pug

block meta
	title Онлайн кассы ККТ

block content
	+promo({ bg: '54.jpg', title: 'Онлайн кассы ККТ (ЦТО)', text: 'Необходима помощь c онлайн кассой? Мы поможем решить абсолютно любые вопросы быстро и с гарантией', button: 'Оставить заявку' })

	.container-inner.container
		.widget
			h2.widget-title._important Что мы предлагаем?
			p Наша компания предлагает различные разовые услуги, а также вы можете заключить с нами договор сервисного обслуживания ККТ. Наши специалисты будут рады оперативно помочь в решении любых вопросов, связанных с использованием контрольно-кассовой техники.

		.widget
			h2.widget-title Разовые услуги по ККТ

			+services-table([{'type': 'Регистрация ККТ в налоговой', 'price': '2500 руб.'}, {'type': 'Годовое подключение к ОФД', 'price': '3000 руб.'}, {'type': 'Изготовление ЭЦП (электронно-цифровой подписи)', 'price': '3000 руб.'}, {'type': 'Перерегистрация ККТ без замены ФН', 'price': '2000 руб.'}, {'type': 'Перерегистрация ККТ с заменой ФН', 'price': '3500 руб.'}, {'type': 'Снятие с учета ККТ', 'price': '1500 руб.'}, {'type': 'Программирование/настройка ККТ', 'price': 'от 1000 руб.'}, {'type': 'Замена ФН', 'price': '3500 руб.'}, {'type': 'Ремонт/замена комплектующих', 'price': 'от 2000 руб. + стоимость детали'}])

		.widget
			h2.widget-title._important Заключите договор сервисного обслуживания
			p Всем уже давно не секрет, что в ходе работы любого кассового аппарата, могут возникнуть множество проблем, которые могут навредить вашему бизнесу из-за различных сбоев и поломок. Без рабочей кассы, согласно законодательству предприятие не может осуществлять свою деятельность. В случае выхода из строя, время простоя приравнивается к убыткам для бизнеса. Весьма часто даже случается так, что за время простоя предприятие потеряет больше, чем сэкономит на услугах технического обслуживания сервисного центра.

		.widget
			h2.widget-title Что входит в обслуживание онлайн касс 24/7?
			+list-ico([{'type': 'work', 'title': 'Инструктаж и консультации по эксплуатации кассового оборудования'}, {'type': 'chat', 'title': 'Круглосуточная поддержка 24/7', 'text': 'Круглосуточно и без выходных мы готовы оперативно помогать нашим клиентам, достаточно только позвонить или написать нам сообщение по разным'}, {'type': 'ofd', 'title': 'Поддержка отправки данных в ОФД, решение сбоев передачи фискальной информации'}, {'type': 'truck', 'title': 'Оперативный выезд инженера для исправления технических неисправностей, а также бесплатный ремонт ККТ'}, {'type': 'pc', 'title': 'Программирование/настройка ККТ'}, {'type': 'fn', 'title': 'Своевременная замена фискального накопителя и продление ОФД'}, {'type': 'int', 'title': 'Установка важных обновлений прошивок ККТ'}, {'type': 'ribbon', 'title': 'Гарантия и отличный сервис'}])

		.widget
			h2.widget-title Калькулятор стоимости абонентского обслуживания

			.calc
				.calc-form(style='background-image:url(t/50.jpg)')
					form
						.calc-form-item
							.row
								.col-md-6
									.form-check.form-group
										label.form-check-label
											input.form-check-input(type='checkbox', value='')
											|  Выезды не требуются, нужна только удаленная поддержка
								.col-md-6
									.row
										.col-md-6
											.form-group
												label(for='input-1') Количество ПК
												input.calc-form-qty-control.form-control#input-1(type='number', value='2')
										.col-md-6
											.form-group
												label Стоимость услуги
												.calc-form-total
													span.calc-form-total-v 750
													|  руб./мес.
						.calc-form-item
							.row
								.col-md-6
									.calc-form-info 10% скидка &mdash; при оплате за 6 месяцев
								.col-md-6
									.calc-form-info 15% скидка &mdash; при оплате за 1 год
						.calc-form-submit.form-submit
							input.btn-primary.btn(type='submit', value='Оставить заявку')
				.calc-info
					| Если у вас присутствуют онлайн кассы, мы можем комплексно взять их также на обслуживание
					a(href='/')  подробнее по ссылке

	.widget._dark._important
		.container-inner.container
			.callback-form
				form
					h2.callback-form-title Остались вопросы?
					p.callback-form-info Мы с удовольствием проконсультируем вас персонально по телефону или через электронную почту
					.callback-form-control-group.form-group
						input.form-control(type='text', placeholder='Имя')
					.callback-form-control-group.form-group
						input.form-control(type='email', placeholder='E-mail')
					.callback-form-control-group.form-group
						input.form-control(type='tel', placeholder='Телефон')
					.callback-form-control-group.form-group
						input.form-control(type='text', placeholder='Комментарий')
					.form-group
						.form-note
							| Отправляя свои данные через эту форму, вы соглашаетесь с 
							a(href='/') политикой обработки персональных данных
					.form-group
						.form-submit
							input.btn-secondary.btn(type='submit', value='Свяжитесь со мной')
