dist/product.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#26303b">
		<meta name="HandheldFriendly" content="True">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Страница товара</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/bootstrap.css?v=20190929" type="text/css">
		<link rel="stylesheet" href="css/owl-carousel.css?v=20190929" type="text/css">
		<link rel="stylesheet" href="css/fancybox.css?v=20190929" type="text/css">
		<link rel="stylesheet" href="css/site.css?v=20190929" type="text/css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-container">
					<div class="d-flex flex-wrap flex-md-nowrap align-items-center justify-content-around">
						<figure class="header-logo"><a href="/"><img class="header-logo-thumb" src="i/logo-thumb.svg" width="60" alt="Resto Service"><img class="header-logo-title" src="i/logo-title.svg" width="80" alt></a></figure>
						<div class="header-callback d-none d-lg-block"><span class="btn btn-sm btn-primary">Позвоните мне!</span></div>
						<div class="header-phone d-none d-sm-block"><a class="navi-with-icon d-flex align-items-center tel" href="tel:+74952323232"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="ico" fill="currentColor"><path d="m497.39 361.8-112-48a24 24 0 0 0 -28 6.9l-49.6 60.6a370.66 370.66 0 0 1 -177.19-177.19l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112a24.16 24.16 0 0 0 -27.5-13.9l-104 24a24 24 0 0 0 -18.6 23.39c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0 -14.01-27.6z"/></svg><span class="header-phone-text">+7 (495) 232-32-32</span></a></div>
						<div class="header-social-list navi-social-list"><a class="header-social-item navi-social-item _top-wa ico" href="/">&nbsp;</a><a class="header-social-item navi-social-item _top-tg ico" href="/">&nbsp;</a><a class="header-social-item navi-social-item _top-vb ico" href="/">&nbsp;</a><a class="header-social-item navi-social-item _top-sk ico" href="/">&nbsp;</a>
						</div>
						<div class="header-cart _cart-mini ico"><span class="header-cart-num">4</span><span class="header-cart-label">4 товара на сумму <span class="header-cart-sum">34 500 руб.</span></span><a class="header-cart-checkout" href="/">Оформить</a></div>
					</div>
				</div>
			</div>
			<nav class="header-nav navbar navbar-dark navbar-expand-lg">
				<div class="container">
					<div class="header-nav-toggler d-flex d-lg-none justify-content-end">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
					</div>
					<div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
						<ul class="header-nav-list navbar-nav">
							<li class="nav-item"><a class="nav-link" href="/">О нас</a>
							</li>
							<li class="nav-item menu-item-has-children"><a class="nav-link" href="/">Решения</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="/">Решение 1</a></li>
									<li class="nav-item"><a class="nav-link" href="/">Решение 2</a></li>
								</ul>
							</li>
							<li class="nav-item menu-item-has-children"><a class="nav-link" href="/">Услуги</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="/">Услуга 1</a></li>
									<li class="nav-item"><a class="nav-link" href="/">Услуга 2</a></li>
								</ul>
							</li>
							<li class="nav-item menu-item-has-children"><a class="nav-link" href="/">Магазин</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="/">Услуга 1</a></li>
									<li class="nav-item"><a class="nav-link" href="/">Услуга 2</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="/">База знаний</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="/">Почему IIKO</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="/">Контакты</a>
							</li>
						</ul>
						<form class="header-nav-search form-inline">
							<button class="btn btn-ico" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ico _search" fill="currentColor"><path d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"></path></svg></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<main class="main">
			<div class="container-inner container">
				<div class="row align-items-center">
					<div class="col-md-6">
									<div class="breadcrumbs _product-list" typeof="BreadcrumbList" vocab="http://schema.org/"><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="/"><span property="name">Магазин</span>
												<meta property="position" content="1"></a></span><span class="delimiter">»</span><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="/"><span property="name">POS- оборудование</span>
												<meta property="position" content="2"></a></span><span class="delimiter">»</span><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="/"><span property="name">Компьютеры и сканеры</span>
												<meta property="position" content="3"></a></span>
									</div>
					</div>
					<div class="col-md-6 d-flex justify-content-between"><a class="btn" href="/"><span class="ico _btn-ico-test"></span><span>Бесплатный тест оборудования</span></a><a class="btn" href="/"><span class="ico _btn-ico-question"></span><span>Задать вопрос</span></a></div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h1>Моноблок Sam4s SPT-4 700</h1>
						<p>Самый ходовой моноблок в линейке Sam4s. Для R-Keeper под DOS или Windows - идеальный вариант. Имеет все нужные порты и не глючит, не имеет врожденных болезней. Да, он толстый и не модный - это отнюдь не ключевая особенность для рабочей лошадки. Дополнительно оснащается собственным дисплеем покупателя и двумя видами гостевых мониторов 7" или 15". (базовая комплектация - без SSD и MSR)</p>
						<div class="product-buy d-flex align-items-center justify-content-between">
							<div class="product-buy-item">
								<div class="product-buy-price-label">Стоимость</div>
								<div class="product-buy-price">74 000₽</div>
							</div>
							<div class="product-buy-item d-flex">
								<div class="product-buy-btn">
									<button class="btn btn-primary d-flex align-items-center" type="button"><span class="ico _btn-ico-card"></span><span>Купить в&nbsp;1&nbsp;клик</span></button>
								</div>
								<div class="product-buy-btn">
									<button class="btn btn-secondary d-flex align-items-center" type="submit"><span class="ico _btn-ico-cart"></span><span>Добавить в&nbsp;корзину</span></button>
								</div>
							</div>
						</div>
						<div class="widget">
							<h2 class="widget-title">Характеристики</h2>
							<ul class="product-chars list-unstyled">
								<li class="product-chars-item d-flex justify-content-between"><span class="product-chars-title">Бренд</span><span class="product-chars-v">Sam4s</span></li>
								<li class="product-chars-item d-flex justify-content-between"><span class="product-chars-title">Тип</span><span class="product-chars-v">Моноблок</span></li>
								<li class="product-chars-item d-flex justify-content-between"><span class="product-chars-title">Цвет</span><span class="product-chars-v">Черный</span></li>
								<li class="product-chars-item d-flex justify-content-between"><span class="product-chars-title">Размер</span><span class="product-chars-v">2</span></li>
								<li class="product-chars-item d-flex justify-content-between"><span class="product-chars-title">Артикул</span><span class="product-chars-v">A316.217</span></li>
							</ul>
							<div class="product-chars-all">
								<div class="ico _list">Смотреть полное описание&nbsp;</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<figure class="product-thumb"><img class="img-fluid img-block" src="t/44.jpg" alt><span class="product-best-sale">Гарантия лучшей цены</span></figure>
						<div class="carousel-container" data-margin="10">
							<div class="product-thumb-carousel carousel owl-carousel">
								<div class="product-thumb-item"><img class="img-fluid img-block" src="t/45.jpg" alt></div>
								<div class="product-thumb-item"><img class="img-fluid img-block" src="t/46.jpg" alt></div>
								<div class="product-thumb-item"><img class="img-fluid img-block" src="t/47.jpg" alt></div>
							</div>
						</div>
					</div>
				</div>
				<div class="widget">
					<h2 class="widget-title">Документация и файлы для загрузки&nbsp;</h2>
					<div class="product-docs-list row"><a class="product-docs-item col-md-4 d-flex align-items-center" href="/"><span class="product-docs-item-type ico _file-pdf"></span><span><span>Каталог оборудования Sam4s (v5 2015)</span><span>Размер: <i>443.5</i> Кб</span></span></a><a class="product-docs-item col-md-4 d-flex align-items-center" href="/"><span class="product-docs-item-type ico _file-doc"></span><span><span>Инструкция по настройке програмного пакета</span><span>Размер: <i>231.5</i> Кб</span></span></a><a class="product-docs-item col-md-4 d-flex align-items-center" href="/"><span class="product-docs-item-type ico _file-zip"></span><span><span>Архив драйверов</span><span>Размер: <i>743.1</i> Кб</span></span></a>
					</div>
				</div>
				<div class="widget">
					<div class="h2 widget-title">С этим товаром часто покупают&nbsp;</div>
					<div class="product-list d-md-flex flex-md-wrap">
									<div class="product-item col-md-3">
										<div class="product-item-avail _stock"><i>В наличии</i><span class="ico"><svg height="238pt" preserveAspectRatio="xMidYMid meet" viewBox="0 0 238 238" width="238pt" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="m755 2366c-127-32-197-100-282-271l-58-116-130-69c-148-78-200-124-242-215-24-51-28-73-28-145 0-74 6-102 43-210l42-125-41-120c-37-104-42-132-43-210-1-83 2-96 31-156 45-90 99-137 242-208l120-60 67-131c53-104 78-141 121-180 113-103 231-116 443-48l129 41 133-42c122-40 139-43 218-39 161 8 237 66 338 263l67 130 125 65c204 105 272 195 273 360 1 61-7 99-41 206l-42 131 42 129c51 156 55 243 19 337-36 93-96 147-245 225l-129 67-68 130c-80 151-134 210-226 246-95 36-181 31-335-20l-128-42-124 40c-144 46-220 56-291 37zm698-1278-408-408-222 222-223 223 82 82 83 83 135-135c74-74 140-135 145-135 6 0 154 144 330 320l320 320 82-82 83-83z" transform="matrix(.1 0 0 -.1 0 238)"/></svg></span>
										</div>
										<figure class="product-item-thumb d-flex align-items-center justify-content-center"><img src="t/31.jpg" alt=""></figure>
										<div class="product-item-title">Моноблок Sam4s SPT-7000</div>
										<div class="product-item-meta d-flex justify-content-center"><span class="product-item-price">48 300₽</span><span class="product-item-more"><a href="/">Подробнее</a></span></div>
									</div>
									<div class="product-item col-md-3">
										<div class="product-item-avail _order"><i>Под заказ</i><span class="ico"><svg height="213pt" preserveAspectRatio="xMidYMid meet" viewBox="0 0 250 213" width="250pt" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><g transform="matrix(.1 0 0 -.1 0 213)"><path d="m132 2104c-59-29-105-84-123-143-7-24-9-289-7-792l3-756 30-49c36-58 103-103 170-112 43-6 48-10 59-43 31-89 104-166 184-193 56-19 173-20 225-2 87 32 163 110 189 198l11 38h377 377l11-38c26-88 102-166 189-198 52-18 169-17 225 2 80 27 153 104 184 193 11 33 16 37 59 43 67 9 134 54 170 112l30 49 3 302 3 301-99 244c-107 265-139 316-216 351-37 17-72 19-363 19h-322l-3 168c-3 168-3 169-33 218-19 30-49 60-79 79l-49 30-576 3-576 2zm759-254c211-65 350-254 350-476 0-141-54-260-165-361-244-223-619-148-768 154-39 79-43 92-46 184-5 119 17 203 76 294 119 185 348 269 553 205zm-245-1454c28-28 34-42 34-75 0-80-44-126-121-126-78 0-133 78-110 156 15 50 59 79 120 79 36 0 49-6 77-34zm1361 14c21-13 36-32 44-58 31-103-70-192-165-147-44 21-66 59-66 116 0 33 6 47 34 75s41 34 78 34c25 0 56-8 75-20z"/><path d="m751 1553-112-187 141-141 140-140 62 63 63 62-88 88c-48 48-87 91-87 96s32 62 70 127c39 65 70 122 70 126 0 7-132 93-143 93-3 0-55-84-116-187z"/></g></svg></span>
										</div>
										<figure class="product-item-thumb d-flex align-items-center justify-content-center"><img src="t/32.jpg" alt=""></figure>
										<div class="product-item-title">Моноблок Zonerich ZQ-T9150 (АТОЛ VIVA Light)</div>
										<div class="product-item-meta d-flex justify-content-center"><span class="product-item-price">37 000₽</span><span class="product-item-more"><a href="/">Подробнее</a></span></div>
									</div>
									<div class="product-item col-md-3">
										<div class="product-item-avail _stock"><i>В наличии</i><span class="ico"><svg height="238pt" preserveAspectRatio="xMidYMid meet" viewBox="0 0 238 238" width="238pt" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="m755 2366c-127-32-197-100-282-271l-58-116-130-69c-148-78-200-124-242-215-24-51-28-73-28-145 0-74 6-102 43-210l42-125-41-120c-37-104-42-132-43-210-1-83 2-96 31-156 45-90 99-137 242-208l120-60 67-131c53-104 78-141 121-180 113-103 231-116 443-48l129 41 133-42c122-40 139-43 218-39 161 8 237 66 338 263l67 130 125 65c204 105 272 195 273 360 1 61-7 99-41 206l-42 131 42 129c51 156 55 243 19 337-36 93-96 147-245 225l-129 67-68 130c-80 151-134 210-226 246-95 36-181 31-335-20l-128-42-124 40c-144 46-220 56-291 37zm698-1278-408-408-222 222-223 223 82 82 83 83 135-135c74-74 140-135 145-135 6 0 154 144 330 320l320 320 82-82 83-83z" transform="matrix(.1 0 0 -.1 0 238)"/></svg></span>
										</div>
										<figure class="product-item-thumb d-flex align-items-center justify-content-center"><img src="t/33.jpg" alt=""></figure>
										<div class="product-item-title">Моноблок Zonerich ZQ-T9120 MINI (АТОЛ VIVA MINI)</div>
										<div class="product-item-meta d-flex justify-content-center"><span class="product-item-price">37 000₽</span><span class="product-item-more"><a href="/">Подробнее</a></span></div>
									</div>
									<div class="product-item col-md-3">
										<div class="product-item-avail _order"><i>Под заказ</i><span class="ico"><svg height="213pt" preserveAspectRatio="xMidYMid meet" viewBox="0 0 250 213" width="250pt" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><g transform="matrix(.1 0 0 -.1 0 213)"><path d="m132 2104c-59-29-105-84-123-143-7-24-9-289-7-792l3-756 30-49c36-58 103-103 170-112 43-6 48-10 59-43 31-89 104-166 184-193 56-19 173-20 225-2 87 32 163 110 189 198l11 38h377 377l11-38c26-88 102-166 189-198 52-18 169-17 225 2 80 27 153 104 184 193 11 33 16 37 59 43 67 9 134 54 170 112l30 49 3 302 3 301-99 244c-107 265-139 316-216 351-37 17-72 19-363 19h-322l-3 168c-3 168-3 169-33 218-19 30-49 60-79 79l-49 30-576 3-576 2zm759-254c211-65 350-254 350-476 0-141-54-260-165-361-244-223-619-148-768 154-39 79-43 92-46 184-5 119 17 203 76 294 119 185 348 269 553 205zm-245-1454c28-28 34-42 34-75 0-80-44-126-121-126-78 0-133 78-110 156 15 50 59 79 120 79 36 0 49-6 77-34zm1361 14c21-13 36-32 44-58 31-103-70-192-165-147-44 21-66 59-66 116 0 33 6 47 34 75s41 34 78 34c25 0 56-8 75-20z"/><path d="m751 1553-112-187 141-141 140-140 62 63 63 62-88 88c-48 48-87 91-87 96s32 62 70 127c39 65 70 122 70 126 0 7-132 93-143 93-3 0-55-84-116-187z"/></g></svg></span>
										</div>
										<figure class="product-item-thumb d-flex align-items-center justify-content-center"><img src="t/34.jpg" alt=""></figure>
										<div class="product-item-title">Моноблок Sam4s SPT-7000</div>
										<div class="product-item-meta d-flex justify-content-center"><span class="product-item-price">48 300₽</span><span class="product-item-more"><a href="/">Подробнее</a></span></div>
									</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<figure class="footer-logo"><a class="d-flex flex-column" href="/"><img src="i/logo-thumb.svg" width="120" alt="Resto Service"><img src="i/logo-title.svg" width="120" alt></a></figure>
						</div>
						<div class="col-md">
									<div class="footer-menu-container">
										<div class="footer-menu-title">Решения</div>
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Для ресторанов</a></li>
											<li><a href="/">Для кафе</a></li>
											<li><a href="/">Для баров</a></li>
											<li><a href="/">Для фаст-фудов</a></li>
											<li><a href="/">Для сети ресторанов</a></li>
											<li><a href="/">Для столовых</a></li>
										</ul>
									</div>
						</div>
						<div class="col-md">
									<div class="footer-menu-container">
										<div class="footer-menu-title">Услуги</div>
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Настройка и инсталяция</a></li>
											<li><a href="/">Обучение персонала</a></li>
											<li><a href="/">Сервисная поддержка 24/7</a></li>
											<li><a href="/">Онлайн кассы и ЦТО</a></li>
											<li><a href="/">ЕГИАС</a></li>
											<li><a href="/">Хостинг сервера IIKO</a></li>
										</ul>
									</div>
						</div>
						<div class="col-md">
									<div class="footer-menu-container">
										<div class="footer-menu-title">Магазин</div>
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Системы вызова персонала</a></li>
											<li><a href="/">Видеонаблюдение</a></li>
											<li><a href="/">POS-оборудование</a></li>
											<li><a href="/">IIKO модули и лицензии</a></li>
										</ul>
									</div>
						</div>
						<div class="col-md">
									<div class="footer-menu-container">
										<ul class="footer-menu list-unstyled _important">
											<li><a href="/">О нас</a></li>
											<li><a href="/">База знаний</a></li>
											<li><a href="/">Почему IIKO</a></li>
											<li><a href="/">Контакты</a></li>
										</ul>
									</div>
									<div class="footer-menu-container">
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Скачать TeamViewer</a></li>
											<li><a href="/">Service desk</a></li>
										</ul>
									</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-sub">
				<div class="container">
					<div class="d-flex flex-wrap flex-md-nowrap align-items-center justify-content-between">
						<div class="footer-copy">Москва &copy; 2019</div>
						<div class="footer-social-list navi-social-list"><a class="footer-social-item navi-social-item _bottom-fb ico" href="/">&nbsp;</a><a class="footer-social-item navi-social-item _bottom-wa ico" href="/">&nbsp;</a><a class="footer-social-item navi-social-item _bottom-in ico" href="/">&nbsp;</a>
						</div>
						<div class="footer-phone"><a class="navi-with-icon d-flex align-items-center tel" href="tel:+74952323232"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="ico" fill="currentColor"><path d="m497.39 361.8-112-48a24 24 0 0 0 -28 6.9l-49.6 60.6a370.66 370.66 0 0 1 -177.19-177.19l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112a24.16 24.16 0 0 0 -27.5-13.9l-104 24a24 24 0 0 0 -18.6 23.39c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0 -14.01-27.6z"/></svg><span>+7 (495) 232-32-32</span></a></div>
						<div class="footer-mail"><a class="navi-with-icon d-flex align-items-center" href="mailto:info@terminalmsk.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ico" fill="currentColor"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg><span>info@terminalmsk.com</span></a></div>
						<div class="footer-callback"><span class="btn btn-sm btn-primary">Позвоните мне!</span></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/bootstrap/util.js"></script>
		<script src="js/bootstrap/collapse.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/site.js"></script>
	</body>
</html>

src/views/product.pug
extends ./layout/layout.pug

block meta
	title Страница товара

block content
	.container-inner.container
		.row.align-items-center
			.col-md-6
				+breadcrumbs({ 'type': 'product-list', 'items': ['Магазин', 'POS- оборудование', 'Компьютеры и сканеры']})
			.col-md-6.d-flex.justify-content-between
				a.btn(href='/')
					span.ico._btn-ico-test
					span Бесплатный тест оборудования
				a.btn(href='/')
					span.ico._btn-ico-question
					span Задать вопрос

		.row
			.col-md-6
				h1 Моноблок Sam4s SPT-4 700
				p Самый ходовой моноблок в линейке Sam4s. Для R-Keeper под DOS или Windows - идеальный вариант. Имеет все нужные порты и не глючит, не имеет врожденных болезней. Да, он толстый и не модный - это отнюдь не ключевая особенность для рабочей лошадки. Дополнительно оснащается собственным дисплеем покупателя и двумя видами гостевых мониторов 7" или 15". (базовая комплектация - без SSD и MSR)

				.product-buy.d-flex.align-items-center.justify-content-between
					.product-buy-item
						.product-buy-price-label Стоимость
						.product-buy-price 74 000₽
					.product-buy-item.d-flex
						.product-buy-btn
							button.btn.btn-primary.d-flex.align-items-center(type='button')
								span.ico._btn-ico-card
								span Купить в&nbsp;1&nbsp;клик
						.product-buy-btn
							button.btn.btn-secondary.d-flex.align-items-center(type='submit')
								span.ico._btn-ico-cart
								span Добавить в&nbsp;корзину

				.widget
					h2.widget-title Характеристики
					ul.product-chars.list-unstyled
						- var charsList = [{'title': 'Бренд', 'v': 'Sam4s'}, {'title': 'Тип', 'v': 'Моноблок'}, {'title': 'Цвет', 'v': 'Черный'}, {'title': 'Размер', 'v': '2'}, {'title': 'Артикул', 'v': 'A316.217'}];
						each charsListItem in charsList
							li.product-chars-item.d-flex.justify-content-between
								span.product-chars-title= charsListItem.title
								span.product-chars-v= charsListItem.v
					.product-chars-all
						.ico._list Смотреть полное описание&nbsp;

			.col-md-6
				figure.product-thumb
					img.img-fluid.img-block(src='t/44.jpg', alt)
					span.product-best-sale Гарантия лучшей цены
				.carousel-container(data-margin='10')
					.product-thumb-carousel.carousel.owl-carousel
						- var productThumbs = ['45', '46', '47'];
						each productThumb in productThumbs
							.product-thumb-item
								img.img-fluid.img-block(src='t/'+ productThumb +'.jpg', alt)

		.widget
			h2.widget-title Документация и файлы для загрузки&nbsp;
			.product-docs-list.row
				- var docList = [{'type': 'pdf', 'title': 'Каталог оборудования Sam4s (v5 2015)', 'size': '443.5'}, {'type': 'doc', 'title': 'Инструкция по настройке програмного пакета', 'size': '231.5'}, {'type': 'zip', 'title': 'Архив драйверов', 'size': '743.1'}];
				each docListItem in docList
					a.product-docs-item.col-md-4.d-flex.align-items-center(href='/')
						span(class='product-docs-item-type ico _file-'+ docListItem.type)
						span
							span= docListItem.title
							span
								| Размер: 
								i= docListItem.size
								|  Кб

		.widget
			.h2.widget-title С этим товаром часто покупают&nbsp;
			.product-list.d-md-flex.flex-md-wrap
				- var productList = [{'avail': true, 'thumb': '31.jpg', 'title': 'Моноблок Sam4s SPT-7000', 'price': '48 300₽'}, {'thumb': '32.jpg', 'title': 'Моноблок Zonerich ZQ-T9150 (АТОЛ VIVA Light)', 'price': '37 000₽'}, {'avail': true, 'thumb': '33.jpg', 'title': 'Моноблок Zonerich ZQ-T9120 MINI (АТОЛ VIVA MINI)', 'price': '37 000₽'}, {'thumb': '34.jpg', 'title': 'Моноблок Sam4s SPT-7000', 'price': '48 300₽'}];
				each productItem in productList
					+product-item(productItem, 'col-md-3')
