dist/search.html
<!DOCTYPE html>
<html lang="ru" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#26303b">
		<meta name="HandheldFriendly" content="True">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Результаты поиска</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/bootstrap.css?v=20191006" type="text/css">
		<link rel="stylesheet" href="css/owl-carousel.css?v=20191006" type="text/css">
		<link rel="stylesheet" href="css/fancybox.css?v=20191006" type="text/css">
		<link rel="stylesheet" href="css/site.css?v=20191008" type="text/css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-container">
					<div class="d-flex flex-wrap flex-md-nowrap align-items-center justify-content-between">
						<figure class="header-logo"><a href="/"><img class="header-logo-thumb" src="i/logo-thumb.svg" width="60" alt="Resto Service"><img class="header-logo-title" src="i/logo-title.svg" width="80" alt></a></figure>
						<div class="header-callback d-none d-lg-block"><span class="btn btn-primary">Позвоните мне!</span></div>
						<div class="header-phone d-none d-sm-block"><a class="navi-with-icon d-flex align-items-center tel" href="tel:+74952323232"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="ico" fill="currentColor"><path d="m497.39 361.8-112-48a24 24 0 0 0 -28 6.9l-49.6 60.6a370.66 370.66 0 0 1 -177.19-177.19l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112a24.16 24.16 0 0 0 -27.5-13.9l-104 24a24 24 0 0 0 -18.6 23.39c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0 -14.01-27.6z"/></svg><span class="header-phone-text">+7 (495) 232-32-32</span></a></div>
						<div class="header-social-list navi-social-list"><a class="header-social-item navi-social-item _top-wa ico" href="/">&nbsp;</a><a class="header-social-item navi-social-item _top-tg ico" href="/">&nbsp;</a><a class="header-social-item navi-social-item _top-vb ico" href="/">&nbsp;</a><a class="header-social-item navi-social-item _top-sk ico" href="/">&nbsp;</a>
						</div>
						<div class="header-cart _cart-mini ico"><span class="header-cart-num">4</span><span class="header-cart-label">4 товара на сумму <span class="header-cart-sum">34 500 руб.</span></span><a class="header-cart-checkout" href="/">Оформить</a></div>
					</div>
				</div>
			</div>
			<nav class="header-nav navbar navbar-dark navbar-expand-lg">
				<div class="container">
					<div class="header-nav-toggler d-flex d-lg-none justify-content-end">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
					</div>
					<div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
						<ul class="header-nav-list navbar-nav">
							<li class="nav-item"><a class="nav-link" href="/">О нас</a>
							</li>
							<li class="nav-item menu-item-has-children"><a class="nav-link" href="/">Решения</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="/">Решение 1</a></li>
									<li class="nav-item"><a class="nav-link" href="/">Решение 2</a></li>
								</ul>
							</li>
							<li class="nav-item menu-item-has-children"><a class="nav-link" href="/">Услуги</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="/">Услуга 1</a></li>
									<li class="nav-item"><a class="nav-link" href="/">Услуга 2</a></li>
								</ul>
							</li>
							<li class="nav-item menu-item-has-children"><a class="nav-link" href="/">Магазин</a>
								<ul>
									<li class="nav-item"><a class="nav-link" href="/">Услуга 1</a></li>
									<li class="nav-item"><a class="nav-link" href="/">Услуга 2</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="/">База знаний</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="/">Почему IIKO</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="/">Контакты</a>
							</li>
						</ul>
						<form class="header-nav-search form-inline">
							<button class="btn btn-ico" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ico _search" fill="currentColor"><path d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"></path></svg></button>
						</form>
					</div>
				</div>
			</nav>
		</header>
		<main class="main">
			<div class="entry-container">
				<div class="container-inner container">
								<div class="breadcrumbs" typeof="BreadcrumbList" vocab="http://schema.org/"><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="/"><span property="name">Главная</span>
											<meta property="position" content="1"></a></span><span class="delimiter">»</span><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="/"><span property="name">База знаний</span>
											<meta property="position" content="2"></a></span><span class="delimiter">»</span><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href="/"><span property="name">Результаты поиска</span>
											<meta property="position" content="3"></a></span>
								</div>
					<div class="entry">
						<header class="entry-header">
							<div class="entry-title _sub d-sm-flex align-items-md-center justify-content-sm-between">
								<h1>Результаты поиска</h1><span>Найдено <b>134</b> страницы</span>
							</div>
						</header>
						<div class="search-list">
							<article class="search-list-item">
								<h2 class="search-list-item-title"><a href="/">В силу принципа виртуальных скоростей</a></h2>
								<div class="search-list-item-type ico _search-video">Видеоурок</div>
								<div class="search-list-item-excerpt">Модуль iikoKitchen предназначен для автоматизации работы заведующего производством или старшего повара на кухне предприятий общественного (в т.ч. быстрого) питания. Интерфейс модуля адаптирован для использования на терминалах с технологией Touch-screen и может использоваться без клавиатуры и мыши.</div>
							</article>
							<article class="search-list-item">
								<h2 class="search-list-item-title"><a href="/">Эйлера даёт большую проекцию на оси, чем вибрирующий угол тангажа.</a></h2>
								<div class="search-list-item-type ico _search-post">Статья</div>
								<div class="search-list-item-excerpt">Модуль iikoKitchen предназначен для автоматизации работы заведующего производством или старшего повара на кухне предприятий общественного (в т.ч. быстрого) питания. Интерфейс модуля адаптирован для использования на терминалах с технологией Touch-screen и может использоваться без клавиатуры и мыши.</div>
							</article>
							<article class="search-list-item">
								<h2 class="search-list-item-title"><a href="/">Будем, как и раньше, предполагать, что время набора максимальной скорости даёт более простую систему дифференциальных уравнений</a></h2>
								<div class="search-list-item-type ico _search-product">Товар</div>
								<div class="search-list-item-excerpt">Модуль iikoKitchen предназначен для автоматизации работы заведующего производством или старшего повара на кухне предприятий общественного (в т.ч. быстрого) питания. Интерфейс модуля адаптирован для использования на терминалах с технологией Touch-screen и может использоваться без клавиатуры и мыши.</div>
							</article>
							<article class="search-list-item">
								<h2 class="search-list-item-title"><a href="/">Будем, как и раньше, предполагать, что кожух проецирует курс</a></h2>
								<div class="search-list-item-type ico _search-post">Статья</div>
								<div class="search-list-item-excerpt">Модуль iikoKitchen предназначен для автоматизации работы заведующего производством или старшего повара на кухне предприятий общественного (в т.ч. быстрого) питания. Интерфейс модуля адаптирован для использования на терминалах с технологией Touch-screen и может использоваться без клавиатуры и мыши.</div>
							</article>
							<article class="search-list-item">
								<h2 class="search-list-item-title"><a href="/">Любое возмущение затухает, если тангаж перманентно</a></h2>
								<div class="search-list-item-type ico _search-post">Статья</div>
								<div class="search-list-item-excerpt">Модуль iikoKitchen предназначен для автоматизации работы заведующего производством или старшего повара на кухне предприятий общественного (в т.ч. быстрого) питания. Интерфейс модуля адаптирован для использования на терминалах с технологией Touch-screen и может использоваться без клавиатуры и мыши.</div>
							</article>
							<article class="search-list-item">
								<h2 class="search-list-item-title"><a href="/">Если основание движется с постоянным ускорением</a></h2>
								<div class="search-list-item-type ico _search-post">Статья</div>
								<div class="search-list-item-excerpt">Модуль iikoKitchen предназначен для автоматизации работы заведующего производством или старшего повара на кухне предприятий общественного (в т.ч. быстрого) питания. Интерфейс модуля адаптирован для использования на терминалах с технологией Touch-screen и может использоваться без клавиатуры и мыши.</div>
							</article>
							<article class="search-list-item">
								<h2 class="search-list-item-title"><a href="/">Однако исследование задачи в более строгой постановке показывает</a></h2>
								<div class="search-list-item-type ico _search-product">Товар</div>
								<div class="search-list-item-excerpt">Модуль iikoKitchen предназначен для автоматизации работы заведующего производством или старшего повара на кухне предприятий общественного (в т.ч. быстрого) питания. Интерфейс модуля адаптирован для использования на терминалах с технологией Touch-screen и может использоваться без клавиатуры и мыши.</div>
							</article>
							<article class="search-list-item">
								<h2 class="search-list-item-title"><a href="/">Центр сил требует большего внимания</a></h2>
								<div class="search-list-item-type ico _search-lesson">Урок</div>
								<div class="search-list-item-excerpt">Модуль iikoKitchen предназначен для автоматизации работы заведующего производством или старшего повара на кухне предприятий общественного (в т.ч. быстрого) питания. Интерфейс модуля адаптирован для использования на терминалах с технологией Touch-screen и может использоваться без клавиатуры и мыши.</div>
							</article>
							<article class="search-list-item">
								<h2 class="search-list-item-title"><a href="/">Вектор угловой скорости, как можно показать с помощью не совсем</a></h2>
								<div class="search-list-item-type ico _search-video">Видеоурок</div>
								<div class="search-list-item-excerpt">Модуль iikoKitchen предназначен для автоматизации работы заведующего производством или старшего повара на кухне предприятий общественного (в т.ч. быстрого) питания. Интерфейс модуля адаптирован для использования на терминалах с технологией Touch-screen и может использоваться без клавиатуры и мыши.</div>
							</article>
							<article class="search-list-item">
								<h2 class="search-list-item-title"><a href="/">Период горизонтально проецирует</a></h2>
								<div class="search-list-item-type ico _search-video">Видеоурок</div>
								<div class="search-list-item-excerpt">Модуль iikoKitchen предназначен для автоматизации работы заведующего производством или старшего повара на кухне предприятий общественного (в т.ч. быстрого) питания. Интерфейс модуля адаптирован для использования на терминалах с технологией Touch-screen и может использоваться без клавиатуры и мыши.</div>
							</article>
						</div>
						<div class="d-sm-flex justify-content-sm-between align-items-sm-center">
							<nav class="navigation pagination">
								<div class="nav-links-label">Страница:</div>
								<div class="nav-links"><a class="page-numbers" href="/">1</a><a class="page-numbers" href="/">2</a><span class="page-numbers current" href="/" aria-current="page">3</span><a class="page-numbers" href="/">4</a><a class="page-numbers" href="/">5</a><span class="page-numbers dots">…</span><a class="page-numbers" href="/">26</a></div>
							</nav><span>Найдено <b>134</b> страницы</span>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 d-none d-sm-block">
							<figure class="footer-logo"><a class="d-flex flex-column" href="/"><img src="i/logo-thumb.svg" width="120" alt="Resto Service"><img src="i/logo-title.svg" width="120" alt></a></figure>
						</div>
						<div class="col-md col-6">
									<div class="footer-menu-container">
										<div class="footer-menu-title">Решения</div>
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Для ресторанов</a></li>
											<li><a href="/">Для кафе</a></li>
											<li><a href="/">Для баров</a></li>
											<li><a href="/">Для фаст-фудов</a></li>
											<li><a href="/">Для сети ресторанов</a></li>
											<li><a href="/">Для столовых</a></li>
										</ul>
									</div>
						</div>
						<div class="col-md col-sm-4 col-6">
									<div class="footer-menu-container">
										<div class="footer-menu-title">Услуги</div>
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Настройка и инсталяция</a></li>
											<li><a href="/">Обучение персонала</a></li>
											<li><a href="/">Сервисная поддержка 24/7</a></li>
											<li><a href="/">Онлайн кассы и ЦТО</a></li>
											<li><a href="/">ЕГИАС</a></li>
											<li><a href="/">Хостинг сервера IIKO</a></li>
										</ul>
									</div>
						</div>
						<div class="col-md col-sm-4 col-6">
									<div class="footer-menu-container">
										<div class="footer-menu-title">Магазин</div>
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Системы вызова персонала</a></li>
											<li><a href="/">Видеонаблюдение</a></li>
											<li><a href="/">POS-оборудование</a></li>
											<li><a href="/">IIKO модули и лицензии</a></li>
										</ul>
									</div>
						</div>
						<div class="col-md col-sm-4 col-6">
									<div class="footer-menu-container">
										<ul class="footer-menu list-unstyled _important">
											<li><a href="/">О нас</a></li>
											<li><a href="/">База знаний</a></li>
											<li><a href="/">Почему IIKO</a></li>
											<li><a href="/">Контакты</a></li>
										</ul>
									</div>
									<div class="footer-menu-container">
										<ul class="footer-menu list-unstyled">
											<li><a href="/">Скачать TeamViewer</a></li>
											<li><a href="/">Service desk</a></li>
										</ul>
									</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-sub">
				<div class="container">
					<div class="d-flex flex-wrap flex-md-nowrap align-items-center justify-content-between">
						<div class="footer-copy">Москва &copy; 2019</div>
						<div class="footer-social-list navi-social-list"><a class="footer-social-item navi-social-item _bottom-fb ico" href="/">&nbsp;</a><a class="footer-social-item navi-social-item _bottom-wa ico" href="/">&nbsp;</a><a class="footer-social-item navi-social-item _bottom-in ico" href="/">&nbsp;</a>
						</div>
						<div class="footer-phone d-none d-lg-block"><a class="navi-with-icon d-flex align-items-center tel" href="tel:+74952323232"><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="ico" fill="currentColor"><path d="m497.39 361.8-112-48a24 24 0 0 0 -28 6.9l-49.6 60.6a370.66 370.66 0 0 1 -177.19-177.19l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112a24.16 24.16 0 0 0 -27.5-13.9l-104 24a24 24 0 0 0 -18.6 23.39c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0 -14.01-27.6z"/></svg><span>+7 (495) 232-32-32</span></a></div>
						<div class="footer-mail d-none d-sm-block"><a class="navi-with-icon d-flex align-items-center" href="mailto:info@terminalmsk.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ico" fill="currentColor"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg><span>info@terminalmsk.com</span></a></div>
						<div class="footer-callback d-none d-md-block"><span class="btn btn-sm btn-primary">Позвоните мне!</span></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery-1.12.4.min.js?v=20191006"></script>
		<script src="js/bootstrap/util.js?v=20191006"></script>
		<script src="js/bootstrap/collapse.js?v=20191006"></script>
		<script src="js/owl.carousel.min.js?v=20191006"></script>
		<script src="js/jquery.fancybox.min.js?v=20191006"></script>
		<script src="js/site.js?v=20191006"></script>
	</body>
</html>

src/views/search.pug
extends ./layout/layout.pug

block meta
	title Результаты поиска

block content
	.entry-container
		.container-inner.container
			+breadcrumbs({'items': ['Главная', 'База знаний', 'Результаты поиска']})

			.entry
				header.entry-header
					.entry-title._sub.d-sm-flex.align-items-md-center.justify-content-sm-between
						h1 Результаты поиска
						span
							| Найдено 
							b 134
							|  страницы

				.search-list
					- var searchList = [{'type': 'video', 'title': 'В силу принципа виртуальных скоростей'}, {'type': 'post', 'title': 'Эйлера даёт большую проекцию на оси, чем вибрирующий угол тангажа.'}, {'type': 'product', 'title': 'Будем, как и раньше, предполагать, что время набора максимальной скорости даёт более простую систему дифференциальных уравнений'}, {'type': 'post', 'title': 'Будем, как и раньше, предполагать, что кожух проецирует курс'}, {'type': 'post', 'title': 'Любое возмущение затухает, если тангаж перманентно'}, {'type': 'post', 'title': 'Если основание движется с постоянным ускорением'}, {'type': 'product', 'title': 'Однако исследование задачи в более строгой постановке показывает'}, {'type': 'lesson', 'title': 'Центр сил требует большего внимания'}, {'type': 'video', 'title': 'Вектор угловой скорости, как можно показать с помощью не совсем'}, {'type': 'video', 'title': 'Период горизонтально проецирует'}], searchTypes = { 'post': 'Статья', 'product': 'Товар', 'lesson': 'Урок', 'video': 'Видеоурок'};
					each searchListItem in searchList
						article.search-list-item
							h2.search-list-item-title
								a(href='/')= searchListItem.title
							div(class='search-list-item-type ico _search-'+ searchListItem.type)= searchTypes[searchListItem.type]
							.search-list-item-excerpt Модуль iikoKitchen предназначен для автоматизации работы заведующего производством или старшего повара на кухне предприятий общественного (в т.ч. быстрого) питания. Интерфейс модуля адаптирован для использования на терминалах с технологией Touch-screen и может использоваться без клавиатуры и мыши.

				.d-sm-flex.justify-content-sm-between.align-items-sm-center
					include ./blocks/main/_pagination.pug
					span
						| Найдено 
						b 134
						|  страницы
